# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Pacman Development Team <pacman-dev@archlinux.org>
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# ArchGalileu <geral@gasparsantos.eu>, 2011,2014
# Bruno Guerreiro <american.jesus.pt@gmail.com>, 2016
# c0d75bae60e6967ec54315cff4da5848, 2014
# DarkVenger, 2014
# c0d75bae60e6967ec54315cff4da5848, 2014
# ArchGalileu <geral@gasparsantos.eu>, 2011
# R00KIE <registosites@hotmail.com>, 2013,2016
# R00KIE <registosites@hotmail.com>, 2013,2016-2017
# R00KIE <registosites@hotmail.com>, 2011-2012
# Rui <xymarior@yandex.com>, 2019
# c0d75bae60e6967ec54315cff4da5848, 2014-2015
# c0d75bae60e6967ec54315cff4da5848, 2011-2012
msgid ""
msgstr ""
"Project-Id-Version: Arch Linux Pacman package manager\n"
"Report-Msgid-Bugs-To: http://bugs.archlinux.org/index.php?project=3\n"
"POT-Creation-Date: 2021-04-23 10:36+1000\n"
"PO-Revision-Date: 2019-10-13 23:51+0000\n"
"Last-Translator: Allan McRae <allan@archlinux.org>\n"
"Language-Team: Portuguese (http://www.transifex.com/toofishes/archlinux-"
"pacman/language/pt/)\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: scripts/makepkg.sh.in:139
msgid "Cleaning up..."
msgstr "A finalizar..."

#: scripts/makepkg.sh.in:183
msgid "Entering %s environment..."
msgstr "Entra no ambiente %s..."

#: scripts/makepkg.sh.in:190 scripts/makepkg.sh.in:415
msgid "Starting %s()..."
msgstr "A iniciar %s()..."

#: scripts/makepkg.sh.in:196
msgid "pkgver() generated an invalid version: %s"
msgstr "pkgver() gerou uma versão inválida: %s"

#: scripts/makepkg.sh.in:206
msgid "Failed to update %s from %s to %s"
msgstr "Falha ao atualizar %s de %s para %s"

#: scripts/makepkg.sh.in:212
msgid "Updated version: %s"
msgstr "Versão atualizada: %s"

#: scripts/makepkg.sh.in:214
msgid "%s is not writeable -- pkgver will not be updated"
msgstr "%s pode ser escrito -- pkgver não será atualizado"

#: scripts/makepkg.sh.in:222
msgid "Unable to find source file %s."
msgstr "Incapaz de encontrar a fonte do ficheiro %s."

#: scripts/makepkg.sh.in:223 scripts/makepkg.sh.in:365
#: scripts/makepkg.sh.in:686 scripts/makepkg.sh.in:1159
#: scripts/makepkg.sh.in:1164 scripts/makepkg.sh.in:1169
#: scripts/makepkg.sh.in:1175 scripts/makepkg.sh.in:1185
#: scripts/libmakepkg/source/bzr.sh.in:55
#: scripts/libmakepkg/source/bzr.sh.in:86
#: scripts/libmakepkg/source/bzr.sh.in:101
#: scripts/libmakepkg/source/bzr.sh.in:106
#: scripts/libmakepkg/source/file.sh.in:75
#: scripts/libmakepkg/source/file.sh.in:145
#: scripts/libmakepkg/source/git.sh.in:53
#: scripts/libmakepkg/source/git.sh.in:61
#: scripts/libmakepkg/source/git.sh.in:90
#: scripts/libmakepkg/source/git.sh.in:96
#: scripts/libmakepkg/source/git.sh.in:113
#: scripts/libmakepkg/source/git.sh.in:122
#: scripts/libmakepkg/source/git.sh.in:130
#: scripts/libmakepkg/source/hg.sh.in:52 scripts/libmakepkg/source/hg.sh.in:94
#: scripts/libmakepkg/source/hg.sh.in:103
#: scripts/libmakepkg/source/hg.sh.in:108
#: scripts/libmakepkg/source/svn.sh.in:63
#: scripts/libmakepkg/source/svn.sh.in:73
#: scripts/libmakepkg/util/source.sh.in:162
#: scripts/libmakepkg/util/source.sh.in:171
#: scripts/libmakepkg/util/util.sh.in:81
msgid "Aborting..."
msgstr "A cancelar..."

#: scripts/makepkg.sh.in:248
msgid "Pacman is currently in use, please wait..."
msgstr ""

#: scripts/makepkg.sh.in:269
msgid "'%s' returned a fatal error (%i): %s"
msgstr "'%s' retornou um erro fatal (%i): %s"

#: scripts/makepkg.sh.in:288
msgid "Installing missing dependencies..."
msgstr "A instalar dependências em falta..."

#: scripts/makepkg.sh.in:291
msgid "'%s' failed to install missing dependencies."
msgstr "'%s' falhou a instalação das dependências em falta."

#: scripts/makepkg.sh.in:326
msgid "Missing dependencies:"
msgstr "Dependências em falta:"

#: scripts/makepkg.sh.in:342 scripts/makepkg.sh.in:356
msgid "Failed to remove installed dependencies."
msgstr "Falhou ao remover dependências instaladas."

#: scripts/makepkg.sh.in:364
msgid "A failure occurred in %s()."
msgstr "Uma falha ocorreu em %s()."

#: scripts/makepkg.sh.in:517
msgid "Library listed in %s is not required by any files: %s"
msgstr "Livraria listada em %s não é requerida por nenhum ficheiro: %s"

#: scripts/makepkg.sh.in:547
msgid "Library listed in %s is not versioned: %s"
msgstr "Livraria listada em %s não tem versão: %s"

#: scripts/makepkg.sh.in:559
msgid "Library listed in %s is not a shared object: %s"
msgstr "A biblioteca listada em %s não é um objeto partilhado: %s"

#: scripts/makepkg.sh.in:569
msgid "Cannot find library listed in %s: %s"
msgstr "Não é possível encontrar biblioteca apresentada em %s: %s"

#: scripts/makepkg.sh.in:587
msgid "Invalid value for %s: %s"
msgstr "Valor inválido para %s: %s"

#: scripts/makepkg.sh.in:685
msgid "Missing %s directory."
msgstr "O diretório %s não existe."

#: scripts/makepkg.sh.in:691
msgid "Creating package \"%s\"..."
msgstr "A criar o pacote \"%s\"..."

#: scripts/makepkg.sh.in:694 scripts/makepkg.sh.in:696
#: scripts/makepkg.sh.in:781
msgid "Generating %s file..."
msgstr "A gerar %s ficheiros..."

#: scripts/makepkg.sh.in:704
msgid "Adding %s file..."
msgstr "A adicionar %s ficheiros..."

#: scripts/makepkg.sh.in:706
msgid "Failed to add %s file to package."
msgstr "Falha ao adicionar o ficheiro %s ao pacote."

#: scripts/makepkg.sh.in:724
msgid "Generating .MTREE file..."
msgstr "A gerar o ficheiro .MTREE..."

#: scripts/makepkg.sh.in:730
msgid "Compressing package..."
msgstr "A compactar o pacote..."

#: scripts/makepkg.sh.in:739
msgid "Failed to create package file."
msgstr "Falhou ao criar o pacote."

#: scripts/makepkg.sh.in:774
msgid "Creating source package..."
msgstr "A criar pacote fontes..."

#: scripts/makepkg.sh.in:778 scripts/makepkg.sh.in:791
msgid "Adding %s..."
msgstr "A adicionar %s..."

#: scripts/makepkg.sh.in:812
msgid "Adding %s file (%s)..."
msgstr "A adicionar %s ficheiro (%s)..."

#: scripts/makepkg.sh.in:823
msgid "Compressing source package..."
msgstr "A comprimir pacote fonte..."

#: scripts/makepkg.sh.in:833
msgid "Failed to create source package file."
msgstr "Falhou ao criar o ficheiro do pacote fonte."

#: scripts/makepkg.sh.in:848
msgid "Installing package %s with %s..."
msgstr "A instalar pacote %s com %s..."

#: scripts/makepkg.sh.in:850
msgid "Installing %s package group with %s..."
msgstr "A instalar %s grupo do pacote com %s..."

#: scripts/makepkg.sh.in:868
msgid "Failed to install built package(s)."
msgstr "Falhou ao instalar pacote(s) compilado(s)."

#: scripts/makepkg.sh.in:881
msgid "A package has already been built, installing existing package..."
msgstr "Um pacote já foi empacotado, a instalar pacote existente..."

#: scripts/makepkg.sh.in:885
msgid "A package has already been built. (use %s to overwrite)"
msgstr "Um pacote já foi compilado. (use %s para sobrepor)"

#: scripts/makepkg.sh.in:904
msgid ""
"The package group has already been built, installing existing packages..."
msgstr ""
"Um grupo de pacotes já foi empacotado, a instalar pacotes existentes..."

#: scripts/makepkg.sh.in:908
msgid "The package group has already been built. (use %s to overwrite)"
msgstr "O grupo de pacotes já foi compilado. (use %s para sobrepor)"

#: scripts/makepkg.sh.in:913
msgid "Part of the package group has already been built. (use %s to overwrite)"
msgstr "Parte do grupo de pacotes já foi compilado. (use %s para sobrepor)"

#: scripts/makepkg.sh.in:964
msgid "Make packages compatible for use with pacman"
msgstr "Tornar os pacotes compatíveis para uso com o pacman"

#: scripts/makepkg.sh.in:966 scripts/pacman-db-upgrade.sh.in:41
msgid "Usage: %s [options]"
msgstr "Uso: %s [opções]"

#: scripts/makepkg.sh.in:968 scripts/pacman-key.sh.in:82
msgid "Options:"
msgstr "Opções:"

#: scripts/makepkg.sh.in:969
msgid "  -A, --ignorearch Ignore incomplete %s field in %s"
msgstr "  -A, --ignorearch Ignorar campos %s incompletos em %s"

#: scripts/makepkg.sh.in:970
msgid "  -c, --clean      Clean up work files after build"
msgstr ""
"  -c, --clean      Apagar ficheiroa utilizados na compilação após a mesma"

#: scripts/makepkg.sh.in:971
msgid "  -C, --cleanbuild Remove %s dir before building the package"
msgstr "  -C, --cleanbuild Remove o diretório %s antes de construir o pacote"

#: scripts/makepkg.sh.in:972
msgid "  -d, --nodeps     Skip all dependency checks"
msgstr "  -d, --nodeps     Ignorar a verificação de dependências"

#: scripts/makepkg.sh.in:973
msgid "  -e, --noextract  Do not extract source files (use existing %s dir)"
msgstr ""
"  -e, --noextract  Não extrair os ficheiros de código-fonte (usar o "
"diretório %s existente)"

#: scripts/makepkg.sh.in:974
msgid "  -f, --force      Overwrite existing package"
msgstr "  -f, --force      Sobrescrever pacote existente"

#: scripts/makepkg.sh.in:975
msgid "  -g, --geninteg   Generate integrity checks for source files"
msgstr ""
"  -g, --geninteg   Gerar teste(s) de integridade para ficheiro(s) fonte"

#: scripts/makepkg.sh.in:976
msgid "  -h, --help       Show this help message and exit"
msgstr "  -h, --help       Mostra esta mensagem de ajuda e termina"

#: scripts/makepkg.sh.in:977
msgid "  -i, --install    Install package after successful build"
msgstr "  -i, --install    Instalar pacote após compilação bem-sucedida"

#: scripts/makepkg.sh.in:978
msgid "  -L, --log        Log package build process"
msgstr "  -L, --log        Gerar log do processo de compilação"

#: scripts/makepkg.sh.in:979
msgid "  -m, --nocolor    Disable colorized output messages"
msgstr "  -m, --nocolor    Inabilitar mensagens de saída coloridas"

#: scripts/makepkg.sh.in:980
msgid "  -o, --nobuild    Download and extract files only"
msgstr "  -o, --nobuild    Fazer apenas descarga e extrair os ficheiros"

#: scripts/makepkg.sh.in:981
msgid "  -p <file>        Use an alternate build script (instead of '%s')"
msgstr ""
"  -p <arquivo>        Usar um script alternativo de compilação (ao invés de "
"'%s')"

#: scripts/makepkg.sh.in:982
msgid ""
"  -r, --rmdeps     Remove installed dependencies after a successful build"
msgstr ""
"  -r, --rmdeps     Remover as dependências instaladas após compilação bem-"
"sucedido"

#: scripts/makepkg.sh.in:983
msgid "  -R, --repackage  Repackage contents of the package without rebuilding"
msgstr "  -R, --repackage  Re-empacotar o conteúdo do pacote sem recompilar"

#: scripts/makepkg.sh.in:984
msgid "  -s, --syncdeps   Install missing dependencies with %s"
msgstr "  -s, --syncdeps   Instalar as dependências em falta com %s"

#: scripts/makepkg.sh.in:985
msgid ""
"  -S, --source     Generate a source-only tarball without downloaded sources"
msgstr "  -S, --source     Criar um tarball fonte sem as fontes descarregadas"

#: scripts/makepkg.sh.in:986
msgid "  -V, --version    Show version information and exit"
msgstr "  -V, --version    Mostra a versão do programa e sai"

#: scripts/makepkg.sh.in:987
msgid ""
"  --allsource      Generate a source-only tarball including downloaded "
"sources"
msgstr ""
"  --allsource      Gerar um tarball somente com os fontes, incluindo os que "
"foram descarregados"

#: scripts/makepkg.sh.in:988
msgid "  --check          Run the %s function in the %s"
msgstr "  --check          Executar a função %s no %s"

#: scripts/makepkg.sh.in:989
msgid "  --config <file>  Use an alternate config file (instead of '%s')"
msgstr ""
"  --config <arquivo>  Usar um ficheiro de configuração alternativo (ao invés "
"de '%s')"

#: scripts/makepkg.sh.in:990
msgid "  --holdver        Do not update VCS sources"
msgstr "  --holdver        Não atualizar as fontes VCS"

#: scripts/makepkg.sh.in:991
msgid ""
"  --key <key>      Specify a key to use for %s signing instead of the default"
msgstr ""
"  --key <chave>      Especificar uma chave para assinar %s ao invés da por "
"omissão"

#: scripts/makepkg.sh.in:992
msgid "  --noarchive      Do not create package archive"
msgstr "  --noarchive      Não criar arquivo do pacote"

#: scripts/makepkg.sh.in:993
msgid "  --nocheck        Do not run the %s function in the %s"
msgstr "  --nocheck        Não executar a função %s no %s"

#: scripts/makepkg.sh.in:994
msgid "  --noprepare      Do not run the %s function in the %s"
msgstr "  --noprepare      Não executar a função %s no %s"

#: scripts/makepkg.sh.in:995
msgid "  --nosign         Do not create a signature for the package"
msgstr "  --nosign         Não criar uma assinatura para o pacote"

#: scripts/makepkg.sh.in:996
msgid "  --packagelist    Only list package filepaths that would be produced"
msgstr ""
" --packagelist Só lista caminhos de ficheiros de pacotes a ser produzidos"

#: scripts/makepkg.sh.in:997
msgid "  --printsrcinfo   Print the generated SRCINFO and exit"
msgstr "  --printsrcinfo   Mostrar o SRCINFO gerado e sair"

#: scripts/makepkg.sh.in:998
msgid "  --sign           Sign the resulting package with %s"
msgstr "  --sign           Assinar o pacote criado com %s"

#: scripts/makepkg.sh.in:999
msgid "  --skipchecksums  Do not verify checksums of the source files"
msgstr ""
"  --skipchecksums  Não validar as somas de verificação (checlsum) dos "
"ficheiros-fonte"

#: scripts/makepkg.sh.in:1000
msgid ""
"  --skipinteg      Do not perform any verification checks on source files"
msgstr ""
"  --skipinteg      Não executar nenhuma validação/verificação sobre os "
"ficheiros-fonte"

#: scripts/makepkg.sh.in:1001
msgid "  --skippgpcheck   Do not verify source files with PGP signatures"
msgstr ""
"  --skippgpcheck   Não verificar as assinaturas PGP dos ficheiros-fonte"

#: scripts/makepkg.sh.in:1002
msgid ""
"  --verifysource   Download source files (if needed) and perform integrity "
"checks"
msgstr ""
"  --verifysource   Efetua o download dos ficheiros de source (se necessário) "
"e executa as verificações de integridade"

#: scripts/makepkg.sh.in:1004
msgid "These options can be passed to %s:"
msgstr "Estas opções podem ser passadas ao %s:"

#: scripts/makepkg.sh.in:1006
msgid "  --asdeps         Install packages as non-explicitly installed"
msgstr ""
"  --asdeps         Instalar pacotes como não sendo explicitamente instalados"

#: scripts/makepkg.sh.in:1007
msgid ""
"  --needed         Do not reinstall the targets that are already up to date"
msgstr "  --needed         Não reinstalar pacotes que se encontram atualizados"

#: scripts/makepkg.sh.in:1008
msgid ""
"  --noconfirm      Do not ask for confirmation when resolving dependencies"
msgstr "  --noconfirm      Não pedir confirmação ao resolver dependências"

#: scripts/makepkg.sh.in:1009
msgid "  --noprogressbar  Do not show a progress bar when downloading files"
msgstr ""
"  --noprogressbar  Não mostrar a barra de progresso enquanto descarrega os "
"ficheiros"

#: scripts/makepkg.sh.in:1011
msgid "If %s is not specified, %s will look for '%s'"
msgstr "Se %s não se encontra especificado, %s irá procurar por '%s'"

#: scripts/makepkg.sh.in:1020 scripts/pacman-db-upgrade.sh.in:57
#: scripts/pacman-key.sh.in:97 scripts/repo-add.sh.in:101
msgid ""
"This is free software; see the source for copying conditions.\\nThere is NO "
"WARRANTY, to the extent permitted by law.\\n"
msgstr ""

#: scripts/makepkg.sh.in:1121 scripts/repo-add.sh.in:598
msgid "%s signal caught. Exiting..."
msgstr "Detetado sinal %s. Terminando..."

#: scripts/makepkg.sh.in:1191
msgid ""
"Running %s as root is not allowed as it can cause permanent,\\ncatastrophic "
"damage to your system."
msgstr ""
"Executar %s como root não é permitido dado que pode causar danos permanentes"
"\\n e catastróficos ao seu sistema."

#: scripts/makepkg.sh.in:1197
msgid "Do not use the %s option. This option is only for internal use by %s."
msgstr "Não use a opção %s. Esta opção é apenas para uso interno do %s."

#: scripts/makepkg.sh.in:1212
msgid "%s does not exist."
msgstr "%s não existe."

#: scripts/makepkg.sh.in:1217
msgid "%s contains %s characters and cannot be sourced."
msgstr "%s contém %s caracteres e não pode ser lido."

#: scripts/makepkg.sh.in:1222
msgid "%s must be in the current working directory."
msgstr "%s tem de estar no diretório de trabalho atual."

#: scripts/makepkg.sh.in:1300
msgid "The key %s does not exist in your keyring."
msgstr "A chave %s não existe no seu gestor de chaves."

#: scripts/makepkg.sh.in:1302 scripts/repo-add.sh.in:145
msgid "There is no key in your keyring."
msgstr "Não existe nenhuma chave no seu gestor de chaves."

#: scripts/makepkg.sh.in:1326 scripts/makepkg.sh.in:1341
msgid "Leaving %s environment."
msgstr "Saindo do ambiente %s."

#: scripts/makepkg.sh.in:1345
msgid "Making package: %s"
msgstr "A criar o pacote: %s"

#: scripts/makepkg.sh.in:1351
msgid "A source package has already been built. (use %s to overwrite)"
msgstr "Um pacote-fonte já foi compilado. (use %s para sobrepor)"

#: scripts/makepkg.sh.in:1371
msgid "Signing package..."
msgstr "A assinar pacote..."

#: scripts/makepkg.sh.in:1375
msgid "Source package created: %s"
msgstr "Pacote fonte criado: %s"

#: scripts/makepkg.sh.in:1381
msgid "Skipping dependency checks."
msgstr "A ignorar testes de dependência."

#: scripts/makepkg.sh.in:1389
msgid "Checking runtime dependencies..."
msgstr "A verfificar as dependências para executar a aplicação..."

#: scripts/makepkg.sh.in:1396
msgid "Checking buildtime dependencies..."
msgstr "A verificar as dependências para construir a aplicação..."

#: scripts/makepkg.sh.in:1408
msgid "Could not resolve all dependencies."
msgstr "Não foi possível resolver todas as dependências."

#: scripts/makepkg.sh.in:1420
msgid "Using existing %s tree"
msgstr "A utilizar a árvore existente %s"

#: scripts/makepkg.sh.in:1427 scripts/makepkg.sh.in:1455
msgid "Removing existing %s directory..."
msgstr "Removendo o diretório existente %s..."

#: scripts/makepkg.sh.in:1450
msgid "Sources are ready."
msgstr "As fontes estão prontos."

#: scripts/makepkg.sh.in:1477
msgid "Package directory is ready."
msgstr "O diretório do pacote está pronto."

#: scripts/makepkg.sh.in:1481
msgid "Finished making: %s"
msgstr "Compilação concluída: %s"

#: scripts/pacman-db-upgrade.sh.in:39
msgid "Upgrade the local pacman database to a newer format"
msgstr "Atualize a base de dados local do pacman para um novo formato"

#: scripts/pacman-db-upgrade.sh.in:43
msgid "options:"
msgstr "opções:"

#: scripts/pacman-db-upgrade.sh.in:44
msgid "  -d, --dbpath <path>  set an alternate database location"
msgstr ""
"  -d, --dbpath <caminho>  definir um caminho alternativo para a base de dados"

#: scripts/pacman-db-upgrade.sh.in:45
msgid "  -h, --help           show this help message and exit"
msgstr "  -h, --help           mostra esta mensagem de ajuda e sai"

#: scripts/pacman-db-upgrade.sh.in:46
msgid "  -r, --root <path>    set an alternate installation root"
msgstr ""
"  -r, --root <caminho>    define um local alternativo para a instalação"

#: scripts/pacman-db-upgrade.sh.in:47
msgid "  -V, --version        show version information and exit"
msgstr "  -V, --version        mostra informação sobre a versão e sai"

#: scripts/pacman-db-upgrade.sh.in:48
msgid "  --config <path>      set an alternate configuration file"
msgstr ""
"  --config <caminho>      define um ficheiro de configuração alternativo"

#: scripts/pacman-db-upgrade.sh.in:49
msgid "  --nocolor            disable colorized output messages"
msgstr "  --nocolor            desativa cores nas mensagem de resultados"

#: scripts/pacman-db-upgrade.sh.in:122 scripts/repo-add.sh.in:392
msgid "%s does not exist or is not a directory."
msgstr "%s não existe ou não é um diretório."

#: scripts/pacman-db-upgrade.sh.in:126
msgid "%s is not a pacman database directory."
msgstr "%s não é um caminho para a base de dados do pacman."

#: scripts/pacman-db-upgrade.sh.in:130
msgid "You must have correct permissions to upgrade the database."
msgstr "Tem de ter as permissões corretas para atualizar a base de dados."

#: scripts/pacman-db-upgrade.sh.in:140
msgid "Pacman lock file was found. Cannot run while pacman is running."
msgstr ""
"Ficheiro lock do pacman foi encontrado. Não é possível executar enquanto "
"pacman está em execução."

#: scripts/pacman-db-upgrade.sh.in:152
msgid "Pre-3.5 database format detected - upgrading..."
msgstr "Formato da base de dados pré 3.5 detetado - a atualizar..."

#: scripts/pacman-db-upgrade.sh.in:159
msgid "Done."
msgstr "Feito."

#: scripts/pacman-db-upgrade.sh.in:163
msgid "Pre-4.2 database format detected - upgrading..."
msgstr "Base de dados pre-4.2 detetada - a atualizar..."

#: scripts/pacman-db-upgrade.sh.in:185
msgid "symlink '%s' points outside pacman root, manual repair required"
msgstr ""
"atalho simbólico '%s' aponta para fora do diretório base do pacman, "
"reparação manual necessária"

#: scripts/pacman-key.sh.in:58
msgid "Usage: %s [options] operation [targets]"
msgstr "Uso: %s [opções] operação [alvos]"

#: scripts/pacman-key.sh.in:60
msgid "Manage pacman's list of trusted keys"
msgstr "Gerir a lista de chaves confiáveis do pacman"

#: scripts/pacman-key.sh.in:62
msgid "Operations:"
msgstr "Operações:"

#: scripts/pacman-key.sh.in:63
msgid "  -a, --add                 Add the specified keys (empty for stdin)"
msgstr ""
"  -a, --add                 Adicionar as chaves especificadas (vazio para "
"stdin)"

#: scripts/pacman-key.sh.in:64
msgid "  -d, --delete              Remove the specified keyids"
msgstr "  -d, --delete              Remove as keyids especificadas"

#: scripts/pacman-key.sh.in:65
msgid "  -e, --export              Export the specified or all keyids"
msgstr ""
"  -e, --export              Exportar a keyid especificada ou todas as keyids"

#: scripts/pacman-key.sh.in:66
msgid ""
"  -f, --finger              List fingerprint for specified or all keyids"
msgstr ""
"  -f, --finger              Listar a impressão digital para a keyid "
"especificada ou todas as keyids"

#: scripts/pacman-key.sh.in:67
msgid "  -l, --list-keys           List the specified or all keys"
msgstr ""
"  -l, --list-keys           Listar a chave especificada ou todas as chaves"

#: scripts/pacman-key.sh.in:68
msgid "  -r, --recv-keys           Fetch the specified keyids"
msgstr "  -r, --recv-keys           Obter as keyids especificadas"

#: scripts/pacman-key.sh.in:69
msgid "  -u, --updatedb            Update the trustdb of pacman"
msgstr "  -u, --updatedb            Atualiza a trustdb do pacman"

#: scripts/pacman-key.sh.in:70
msgid ""
"  -v, --verify              Verify the file(s) specified by the signature(s)"
msgstr ""
"  -v, --verify              Verificar o(s) ficheiro(s) especificado(s) "
"pela(s) assinatura(s)"

#: scripts/pacman-key.sh.in:71
msgid ""
"  --edit-key                Present a menu for key management task on keyids"
msgstr ""
"  --edit-key                Apresenta um menu para gestão de chaves em keyids"

#: scripts/pacman-key.sh.in:72
msgid "  --import                  Imports pubring.gpg from dir(s)"
msgstr "  --import                  Importa pubring.gpg dos diretórios"

#: scripts/pacman-key.sh.in:73
msgid ""
"  --import-trustdb          Imports ownertrust values from trustdb.gpg in "
"dir(s)"
msgstr ""
"  --import-trustdb          Importa valores de confiança de proprietário de "
"trustdb.gpg no(s) diretório(s)"

#: scripts/pacman-key.sh.in:74
msgid "  --init                    Ensure the keyring is properly initialized"
msgstr ""
"  --init                    Garante que o gestor de chaves está corretamente "
"inicializado"

#: scripts/pacman-key.sh.in:75
msgid "  --list-sigs               List keys and their signatures"
msgstr "  --list-sigs               Lista chaves e as suas assinaturas"

#: scripts/pacman-key.sh.in:76
msgid "  --lsign-key               Locally sign the specified keyid"
msgstr "  --lsign-key               Assinar localmente a keyid especificada"

#: scripts/pacman-key.sh.in:77
msgid ""
"  --populate                Reload the default keys from the (given) keyrings"
"\\n                            in '%s'"
msgstr ""
"  --populate                Recarregar as chaves por omissão a partir dos "
"chaveiros\\n                            em '%s'"

#: scripts/pacman-key.sh.in:79
msgid ""
"  --refresh-keys            Update specified or all keys from a keyserver"
msgstr ""
"  --refresh-keys            Atualizar a chave especificada ou todas as "
"chaves a partir do servidor de chaves"

#: scripts/pacman-key.sh.in:80
#, fuzzy
msgid "  --verbose                 Show extra information"
msgstr "  --version             Informação relativa à versão\n"

#: scripts/pacman-key.sh.in:83
msgid ""
"  --config <file>           Use an alternate config file (instead of"
"\\n                            '%s')"
msgstr ""
"  --config <ficheiro>           Usar um ficheiro de configurações "
"alternativo (ao invés de\\n                            '%s')"

#: scripts/pacman-key.sh.in:85
msgid ""
"  --gpgdir <dir>            Set an alternate directory for GnuPG (instead"
"\\n                            of '%s')"
msgstr ""
"  --gpgdir <diretorio>            Definir um diretório alternativo para o "
"GnuPG (ao invés\\n                            de '%s')"

#: scripts/pacman-key.sh.in:87
msgid "  --keyserver <server-url>  Specify a keyserver to use if necessary"
msgstr ""
"  --keyserver <server-url>  Especificar o servidor de chaves a utilizar se "
"necessário"

#: scripts/pacman-key.sh.in:89
msgid "  -h, --help                Show this help message and exit"
msgstr "  -h, --help                Mostra esta mensagem de ajuda e termina"

#: scripts/pacman-key.sh.in:90
msgid "  -V, --version             Show program version"
msgstr "  -V, --version             Mostra a versão do programa"

#: scripts/pacman-key.sh.in:132
msgid "Failed to lookup key by name:"
msgstr "Falha ao procurar chave por nome:"

#: scripts/pacman-key.sh.in:140
msgid "Key name is ambiguous:"
msgstr "Nome da chave é ambíguo:"

#: scripts/pacman-key.sh.in:148
msgid "Generating pacman master key. This may take some time."
msgstr ""

#: scripts/pacman-key.sh.in:185
msgid "The key identified by %s could not be found locally."
msgstr "A chave identificada por %s não pôde ser encontrada localmente."

#: scripts/pacman-key.sh.in:196 scripts/pacman-key.sh.in:208
#: scripts/libmakepkg/integrity/verify_signature.sh.in:204
msgid "_"
msgstr ""

#: scripts/pacman-key.sh.in:208
msgid "flags"
msgstr ""

#: scripts/pacman-key.sh.in:263
msgid "You do not have sufficient permissions to read the %s keyring."
msgstr "Não tem permissões suficientes para ler o chaveiro %s."

#: scripts/pacman-key.sh.in:264 scripts/pacman-key.sh.in:271
msgid "Use '%s' to correct the keyring permissions."
msgstr "Use '%s' para corrigir as permissões do gestor de chaves."

#: scripts/pacman-key.sh.in:270
msgid "You do not have sufficient permissions to run this command."
msgstr "Não tem permissões suficientes para efetuar este comando."

#: scripts/pacman-key.sh.in:278
msgid "There is no secret key available to sign with."
msgstr "Não existe nenhuma chave secreta disponível para assinar."

#: scripts/pacman-key.sh.in:279
msgid "Use '%s' to generate a default secret key."
msgstr "Use '%s' para gerar a chave secreta por omissão."

#: scripts/pacman-key.sh.in:298
msgid "No keyring files exist in %s."
msgstr "Não existem ficheiros de chaveiro em %s."

#: scripts/pacman-key.sh.in:305
msgid "The keyring file %s does not exist."
msgstr "O ficheiro do chaveiro %s não existe."

#: scripts/pacman-key.sh.in:320
msgid "Appending keys from %s.gpg..."
msgstr "A adicionar chaves a partir de %s.gpg..."

#: scripts/pacman-key.sh.in:343
msgid "Locally signing trusted keys in keyring..."
msgstr "A assinar localmente as chaves de confiança no chaveiro..."

#: scripts/pacman-key.sh.in:345
msgid "Importing owner trust values..."
msgstr "A importar os valores de confiança do proprietário..."

#: scripts/pacman-key.sh.in:364
msgid "Disabling revoked keys in keyring..."
msgstr "A desativar as chaves revogadas no chaveiro..."

#: scripts/pacman-key.sh.in:370
msgid "Disabling key %s..."
msgstr "A desativar a chave %s..."

#: scripts/pacman-key.sh.in:376
#, fuzzy
msgid "Disabled %s keys."
msgstr "A desativar a chave %s..."

#: scripts/pacman-key.sh.in:383
msgid "A specified keyfile could not be added to the keyring."
msgstr ""
"Não foi possível adicionar ao chaveiro o ficheiro de chaves especificado."

#: scripts/pacman-key.sh.in:391
msgid "A specified key could not be removed from the keyring."
msgstr "Não foi possível remover do chaveiro a chave especificada."

#: scripts/pacman-key.sh.in:401
msgid "The key identified by %s could not be edited."
msgstr "A chave identificada por %s não pôde ser editada."

#: scripts/pacman-key.sh.in:413
msgid "A specified key could not be exported from the keyring."
msgstr "Não foi possível exportar do chaveiro a chave especificada."

#: scripts/pacman-key.sh.in:421
msgid "The fingerprint of a specified key could not be determined."
msgstr "A impressão digital da chave especificada não pôde ser determinada."

#: scripts/pacman-key.sh.in:434 scripts/pacman-key.sh.in:453
msgid "%s could not be imported."
msgstr "Não foi possível importar %s."

#: scripts/pacman-key.sh.in:438 scripts/pacman-key.sh.in:457
msgid "File %s does not exist and could not be imported."
msgstr "O ficheiro %s não existe e não pôde ser importado."

#: scripts/pacman-key.sh.in:469
msgid "A specified key could not be listed."
msgstr "A chave especificada não pôde ser listada."

#: scripts/pacman-key.sh.in:477
msgid "A specified signature could not be listed."
msgstr "A assinatura especificada não pôde ser listada."

#: scripts/pacman-key.sh.in:492
msgid "Locally signing key %s..."
msgstr "A assinar localmente a chave %s..."

#: scripts/pacman-key.sh.in:497
msgid "%s could not be locally signed."
msgstr "%s não pode ser assinado localmente."

#: scripts/pacman-key.sh.in:507
#, fuzzy
msgid "Locally signed %s keys."
msgstr "A assinar localmente a chave %s..."

#: scripts/pacman-key.sh.in:530
msgid "Remote key not fetched correctly from WKD or keyserver."
msgstr ""

#: scripts/pacman-key.sh.in:535
msgid "Remote key not fetched correctly from keyserver."
msgstr ""
"A chave remota não foi obtida corretamente a partir do servidor de chaves."

#: scripts/pacman-key.sh.in:567
msgid "Could not update key: %s"
msgstr ""

#: scripts/pacman-key.sh.in:588 scripts/repo-add.sh.in:265
msgid "Cannot use armored signatures for packages: %s"
msgstr "Incapaz de utilizar assinaturas blindadas para os pacotes: %s"

#: scripts/pacman-key.sh.in:592
msgid "The signature identified by %s could not be verified."
msgstr "A assinatura identificada por %s não pôde ser verificada."

#: scripts/pacman-key.sh.in:599
msgid "Updating trust database..."
msgstr "Atualizando a base de dados confiável..."

#: scripts/pacman-key.sh.in:601
msgid "Trust database could not be updated."
msgstr "A base de dados de confiança não pôde ser atualizada."

#: scripts/pacman-key.sh.in:669
msgid "Cannot find the %s binary required for all %s operations."
msgstr ""
"Incapaz de encontrar o comando %s necessário para todas as operações %s."

#: scripts/pacman-key.sh.in:674
msgid "%s needs to be run as root for this operation."
msgstr "%s precisa de ser executado como super-utilizador para esta operação."

#: scripts/pacman-key.sh.in:680
msgid "%s configuration file '%s' not found."
msgstr "%s ficheiro de configuração '%s' não encontrado."

#: scripts/pacman-key.sh.in:701
msgid "no operation specified (use -h for help)"
msgstr "nenhuma operação especificada (use -h para ajuda)"

#: scripts/pacman-key.sh.in:706
msgid "Multiple operations specified."
msgstr "Múltiplas operações especificadas."

#: scripts/pacman-key.sh.in:707
msgid "Please run %s with each operation separately."
msgstr "Por favor, execute %s para cada operação em separado."

#: scripts/pacman-key.sh.in:715
msgid "No targets specified"
msgstr "Nenhum alvo especificado"

#: scripts/repo-add.sh.in:58
msgid "Usage: repo-add [options] <path-to-db> <package> ...\\n"
msgstr ""

#: scripts/repo-add.sh.in:60
msgid ""
"repo-add will update a package database by reading a package file."
"\\nMultiple packages to add can be specified on the command line.\\n"
msgstr ""
"repo-add irá atualizar a base de dados de pacotes ao ler um pacote.\\nPodem "
"ser especificados vários pacotes a adicionar na linha de comandos.\\n"

#: scripts/repo-add.sh.in:64 scripts/repo-add.sh.in:76
msgid "Options:\\n"
msgstr "Opções:\\n"

#: scripts/repo-add.sh.in:65
msgid ""
"  -n, --new         only add packages that are not already in the database\\n"
msgstr ""
"  -n, --new         adicionar apenas pacotes que ainda não estão na base de "
"dados\\n"

#: scripts/repo-add.sh.in:66
msgid ""
"  -R, --remove      remove old package file from disk after updating database"
"\\n"
msgstr ""
"  -R, --remove      remove o ficheiro do pacote do disco após atualizar a "
"base de dados\\n"

#: scripts/repo-add.sh.in:67
msgid ""
"  -p, --prevent-downgrade  do not add package to database if a newer version "
"is already present\\n"
msgstr ""

#: scripts/repo-add.sh.in:69
msgid "Usage: repo-remove [options] <path-to-db> <packagename> ...\\n"
msgstr ""

#: scripts/repo-add.sh.in:71
msgid ""
"repo-remove will update a package database by removing the package name"
"\\nspecified on the command line from the given repo database. Multiple"
"\\npackages to remove can be specified on the command line.\\n"
msgstr ""
"repo-remove irá atualizar a base de dados de pacotes ao remover o pacote"
"\\nespecificado na linha de comandos da base de dados do repositório. "
"Múltiplos\\npacotes a remover podem ser especificados na linha de comandos."
"\\n"

#: scripts/repo-add.sh.in:78
msgid "Please move along, there is nothing to see here.\\n"
msgstr "Por favor continue, não existe nada para ver aqui.\\n"

#: scripts/repo-add.sh.in:81
msgid "  --nocolor         turn off color in output\\n"
msgstr "  --nocolor         desligar cor na saída\\n"

#: scripts/repo-add.sh.in:82
msgid "  -q, --quiet       minimize output\\n"
msgstr "  -q, --quiet       minimizar escritas na consola\\n"

#: scripts/repo-add.sh.in:83
msgid "  -s, --sign        sign database with GnuPG after update\\n"
msgstr ""
"  -s, --sign        assinar a base de dados com o GnuPG após a atualização\\n"

#: scripts/repo-add.sh.in:84
msgid "  -k, --key <key>   use the specified key to sign the database\\n"
msgstr ""
"  -k, --key <chave>   usar a chave especificada para assinar a base de dados"
"\\n"

#: scripts/repo-add.sh.in:85
msgid "  -v, --verify      verify database's signature before update\\n"
msgstr ""
"  -v, --verify       verificar a assinatura da base de dados antes de "
"atualizar\\n"

#: scripts/repo-add.sh.in:86
msgid ""
"\\nSee %s(8) for more details and descriptions of the available options.\\n"
msgstr ""
"\\nVeja %s(8) para mais detalhes e descrições das opções disponíveis.\\n"

#: scripts/repo-add.sh.in:90
msgid ""
"Example:  repo-add /path/to/repo.db.tar.gz pacman-3.0.0-1-i686.pkg.tar.gz\\n"
msgstr ""
"Exemplo:  repo-add /caminho/para/repo.db.tar.gz pacman-3.0.0-1-i686.pkg.tar."
"gz\\n"

#: scripts/repo-add.sh.in:92
msgid "Example:  repo-remove /path/to/repo.db.tar.gz kernel26\\n"
msgstr "Exemplo:  repo-remove /caminho/para/repo.db.tar.gz kernel26\\n"

#: scripts/repo-add.sh.in:136
msgid "Cannot find the gpg binary! Is GnuPG installed?"
msgstr "Incapaz de encontrar o comando gpg! O GnuPG está instalado?"

#: scripts/repo-add.sh.in:157
msgid "Signing database '%s'..."
msgstr "A assinar a base de dados '%s'..."

#: scripts/repo-add.sh.in:166
msgid "Created signature file '%s'"
msgstr "Criado ficheiro de assinatura '%s'"

#: scripts/repo-add.sh.in:168
msgid "Failed to sign package database file '%s'"
msgstr "Falha ao assinar o ficheiro da base de dados do pacote '%s'"

#: scripts/repo-add.sh.in:177
msgid "Verifying database signature..."
msgstr "A verificar a assinatura da base de dados..."

#: scripts/repo-add.sh.in:180
msgid "No existing signature found, skipping verification."
msgstr "Ignorando verificação; não foi encontrada alguma assinatura."

#: scripts/repo-add.sh.in:185
msgid "Database signature file verified."
msgstr "Verificado ficheiro de assinatura da base de dados."

#: scripts/repo-add.sh.in:187
msgid "Database signature was NOT valid!"
msgstr "A base de dados as assinaturas NÃO era válida!"

#: scripts/repo-add.sh.in:198
msgid "'%s' does not have a valid database archive extension."
msgstr ""
"'%s' não possui uma extensão válida de arquivo de base de dados de pacotes."

#: scripts/repo-add.sh.in:235
msgid "Invalid package file '%s'."
msgstr "Arquivo de pacote inválido '%s'."

#: scripts/repo-add.sh.in:240
msgid "An entry for '%s' already existed"
msgstr "Uma entrada para '%s' já existe"

#: scripts/repo-add.sh.in:250
msgid "A newer version for '%s' is already present in database"
msgstr ""

#: scripts/repo-add.sh.in:270
msgid "Invalid package signature file '%s'."
msgstr "Ficheiro de assinatura de pacote '%s', inválido."

#: scripts/repo-add.sh.in:273
msgid "Adding package signature..."
msgstr "Adicionando assinatura ao pacote..."

#: scripts/repo-add.sh.in:280
msgid "Computing checksums..."
msgstr "A calcular somas de verificação (checksum)..."

#: scripts/repo-add.sh.in:295 scripts/repo-add.sh.in:335
msgid "Creating '%s' db entry..."
msgstr "A criar registo '%s' na base de dados..."

#: scripts/repo-add.sh.in:341
msgid "Removing old package file '%s'"
msgstr "A remover ficheiro de pacote antigo: '%s'"

#: scripts/repo-add.sh.in:357
msgid "Removing existing entry '%s'..."
msgstr "A remover entrada existente '%s'..."

#: scripts/repo-add.sh.in:400
msgid "Failed to acquire lockfile: %s."
msgstr "Falhou ao adquirir o arquivo de bloqueio: %s."

#: scripts/repo-add.sh.in:401
msgid "Held by process %s"
msgstr "Mantido pelo processo %s"

#: scripts/repo-add.sh.in:414
msgid "Repository file '%s' is not a proper pacman database."
msgstr "Ficheiro de repositório '%s' não é uma base de dados do pacman."

#: scripts/repo-add.sh.in:419
msgid "Extracting %s to a temporary location..."
msgstr ""

#: scripts/repo-add.sh.in:427
msgid "Repository file '%s' was not found."
msgstr "Ficheiro de repositório '%s' em falta."

#: scripts/repo-add.sh.in:434
msgid "Repository file '%s' could not be created."
msgstr "Ficheiro de repositório '%s' não pode ser criado."

#: scripts/repo-add.sh.in:446
msgid "File '%s' not found."
msgstr "Ficheiro '%s' em falta."

#: scripts/repo-add.sh.in:452
msgid "'%s' is not a package file, skipping"
msgstr "'%s' não é um pacote, a ignorar"

#: scripts/repo-add.sh.in:456
msgid "Adding package '%s'"
msgstr "Adicionando pacote '%s'"

#: scripts/repo-add.sh.in:463
msgid "Searching for package '%s'..."
msgstr "A pesquisar pelo pacote '%s'..."

#: scripts/repo-add.sh.in:466
msgid "Package matching '%s' not found."
msgstr "Pacote correspondente a '%s' em falta."

#: scripts/repo-add.sh.in:530
msgid "No packages remain, creating empty database."
msgstr "Nenhum pacote resta, a criar banco de dados vazio."

#: scripts/repo-add.sh.in:584
msgid "Invalid command name '%s' specified."
msgstr "Comando especificado '%s' inválido."

#: scripts/repo-add.sh.in:589
msgid "Cannot create temp directory for database building."
msgstr ""
"Não foi possível criar diretório temporário para criação da base de dados."

#: scripts/repo-add.sh.in:684
msgid "Creating updated database file '%s'"
msgstr "A criar ficheiro atualizado da base de dados '%s'"

#: scripts/repo-add.sh.in:688
msgid "No packages modified, nothing to do."
msgstr "Nenhum pacote modificado, nada a fazer."

#: scripts/libmakepkg/integrity.sh.in:34
msgid "Skipping all source file integrity checks."
msgstr ""
"Ignorando todas as verificações de integridade dos ficheiros de origem."

#: scripts/libmakepkg/integrity.sh.in:36
msgid "Skipping verification of source file checksums."
msgstr "A ignorar a soma de verificação (checksum) dos ficheiros-fonte."

#: scripts/libmakepkg/integrity.sh.in:39
msgid "Skipping verification of source file PGP signatures."
msgstr "Ignorando a verificação de assinaturas PGP dos ficheiros de origem."

#: scripts/libmakepkg/integrity/generate_checksum.sh.in:82
msgid "Generating checksums for source files..."
msgstr "A gerar somas de verificação (checksum) dos ficheiros-fonte..."

#: scripts/libmakepkg/integrity/generate_checksum.sh.in:94
msgid "Invalid integrity algorithm '%s' specified."
msgstr "O algoritmo de integridade especificado '%s' é inválido."

#: scripts/libmakepkg/integrity/generate_signature.sh.in:41
msgid "Created signature file %s."
msgstr "Criada a assinatura para o ficheiro %s ."

#: scripts/libmakepkg/integrity/generate_signature.sh.in:43
msgid "Failed to sign package file %s."
msgstr ""

#: scripts/libmakepkg/integrity/generate_signature.sh.in:58
msgid "Signing package(s)..."
msgstr "A assinar os pacotes..."

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:65
msgid "Integrity checks are missing for: %s"
msgstr "Testes de integridade em falta para: %s"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:77
msgid "Skipped"
msgstr "Saltado"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:82
msgid "NOT FOUND"
msgstr "EM FALTA"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:89
#: scripts/libmakepkg/integrity/verify_signature.sh.in:90
msgid "Passed"
msgstr "Passou"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:91
#: scripts/libmakepkg/integrity/verify_signature.sh.in:66
#: scripts/libmakepkg/integrity/verify_signature.sh.in:84
#: scripts/libmakepkg/integrity/verify_signature.sh.in:87
msgid "FAILED"
msgstr "FALHOU"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:115
msgid "Validating %s files with %s..."
msgstr "A validar %s ficheiros com %s..."

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:122
msgid "One or more files did not pass the validity check!"
msgstr "Um ou mais ficheiros não passaram no teste de validação!"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:126
msgid "Integrity checks (%s) differ in size from the source array."
msgstr "Testes de integridade (%s) diferem no tamanho da ordem das fontes."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:33
msgid "Verifying source file signatures with %s..."
msgstr "A verificar assinaturas do ficheiro de origem com %s..."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:69
msgid "unknown public key"
msgstr "chave pública desconhecida"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:72
msgid "public key %s has been revoked"
msgstr "a chave pública %s foi revogada"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:75
msgid "bad signature from public key"
msgstr "má assinatura a partir da chave pública"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:78
msgid "error during signature verification"
msgstr "falha ao verificar assinatura"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:84
msgid "the public key %s is not trusted"
msgstr "a chave pública %s não é confiável"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:87
msgid "invalid public key"
msgstr "chave pública inválida"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:93
#: scripts/libmakepkg/integrity/verify_signature.sh.in:97
#: scripts/libmakepkg/util/message.sh.in:79
msgid "WARNING:"
msgstr "ATENÇÃO:"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:93
msgid "the signature has expired."
msgstr "a assinatura expirou."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:97
msgid "the key has expired."
msgstr "a chave expirou."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:109
msgid "One or more PGP signatures could not be verified!"
msgstr "Uma ou mais assinaturas PGP não pode ser verificada!"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:114
msgid "Warnings have occurred while verifying the signatures."
msgstr "Ocorreram avisos durante a verificação das assinaturas."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:115
msgid "Please make sure you really trust them."
msgstr "Por favor, certifique-se de que realmente confia neles."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:131
#: scripts/libmakepkg/integrity/verify_signature.sh.in:194
msgid "SIGNATURE NOT FOUND"
msgstr "ASSINATURA NÃO ENCONTRADA"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:144
msgid "SOURCE FILE NOT FOUND"
msgstr "FICHEIRO-FONTE NÃO ENCONTRADO"

#: scripts/libmakepkg/lint_config/paths.sh.in:39
#: scripts/libmakepkg/lint_pkgbuild/arch.sh.in:47
#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:53
msgid "%s contains invalid characters: '%s'"
msgstr "%s contem carateres inválidos: '%s'"

#: scripts/libmakepkg/lint_config/variable.sh.in:47
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:40
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:52
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:72
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:82
msgid "%s should be an array"
msgstr "%s deve ser um array"

#: scripts/libmakepkg/lint_config/variable.sh.in:57
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:62
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:90
msgid "%s should not be an array"
msgstr "%s não deve ser um array"

#: scripts/libmakepkg/lint_config/variable.sh.in:66
msgid "PACKAGER should have the format 'Example Name <email@address.invalid>'"
msgstr ""

#: scripts/libmakepkg/lint_package.sh.in:41
msgid "Checking for packaging issues..."
msgstr "A verificar se há problemas de pacotes..."

#: scripts/libmakepkg/lint_package/build_references.sh.in:36
msgid "Package contains reference to %s"
msgstr "Pacote contém referência a %s"

#: scripts/libmakepkg/lint_package/dotfiles.sh.in:34
msgid "Dotfile found in package root '%s'"
msgstr ""

#: scripts/libmakepkg/lint_package/file_names.sh.in:36
msgid "Package contains paths with newlines"
msgstr "O pacote contém caminhos com caracteres de nova linha"

#: scripts/libmakepkg/lint_package/missing_backup.sh.in:35
msgid "%s entry file not in package : %s"
msgstr "O ficheiro mencionado %s não está no pacote : %s"

#: scripts/libmakepkg/lint_pkgbuild/arch.sh.in:40
msgid "Can not use '%s' architecture with other architectures"
msgstr ""

#: scripts/libmakepkg/lint_pkgbuild/arch.sh.in:54
#: scripts/libmakepkg/lint_pkgbuild/arch.sh.in:62
msgid "%s is not available for the '%s' architecture."
msgstr "%s não está disponível para a arquitetura '%s'."

#: scripts/libmakepkg/lint_pkgbuild/backup.sh.in:45
msgid "%s entry should not contain leading slash : %s"
msgstr "As entradas %s não devem ter uma barra no início: %s"

#: scripts/libmakepkg/lint_pkgbuild/epoch.sh.in:36
msgid "%s must be an integer, not %s."
msgstr "%s tem de ser um inteiro, não %s."

#: scripts/libmakepkg/lint_pkgbuild/options.sh.in:52
msgid "%s array contains unknown option '%s'"
msgstr "A variável %s contém opção desconhecida '%s'"

#: scripts/libmakepkg/lint_pkgbuild/package_function.sh.in:38
msgid "Conflicting %s and %s functions in %s"
msgstr ""

#: scripts/libmakepkg/lint_pkgbuild/package_function.sh.in:41
msgid "Missing %s function in %s"
msgstr "Falta a função %s em %s"

#: scripts/libmakepkg/lint_pkgbuild/package_function.sh.in:46
msgid "Extra %s function for split package '%s'"
msgstr ""

#: scripts/libmakepkg/lint_pkgbuild/package_function.sh.in:51
msgid "Missing %s function for split package '%s'"
msgstr "Função %s em falta para separar o pacote '%s'"

#: scripts/libmakepkg/lint_pkgbuild/pkglist.sh.in:38
msgid "Requested package %s is not provided in %s"
msgstr "O pacote pretendido %s não está disponível em %s"

#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:37
#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:65
#: scripts/libmakepkg/lint_pkgbuild/pkgrel.sh.in:35
#: scripts/libmakepkg/lint_pkgbuild/pkgver.sh.in:36
msgid "%s is not allowed to be empty."
msgstr "%s não pode estar vazio."

#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:41
msgid "%s is not allowed to start with a hyphen."
msgstr "%s não pode iniciar com um hífen."

#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:45
msgid "%s is not allowed to start with a dot."
msgstr "não é permitido que %s comece com ponto."

#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:49
#: scripts/libmakepkg/lint_pkgbuild/pkgver.sh.in:46
msgid "%s may only contain ascii characters."
msgstr ""

#: scripts/libmakepkg/lint_pkgbuild/pkgrel.sh.in:40
msgid "%s must be of the form 'integer[.integer]', not %s."
msgstr ""

#: scripts/libmakepkg/lint_pkgbuild/pkgver.sh.in:41
msgid ""
"%s is not allowed to contain colons, forward slashes, hyphens or whitespace."
msgstr ""
"%s não pode conter caracteres de dois pontos, barras, hífenes ou espaços em "
"branco."

#: scripts/libmakepkg/lint_pkgbuild/provides.sh.in:46
msgid "%s array cannot contain comparison (< or >) operators."
msgstr ""
"A ordem providenciada por %s não pode conter os operadores de comparação (< "
"ou >)."

#: scripts/libmakepkg/lint_pkgbuild/source.sh.in:36
msgid "Sparse arrays are not allowed for source"
msgstr "Vetores esparsos não são permitidos como fonte"

#: scripts/libmakepkg/lint_pkgbuild/util.sh.in:34
msgid "%s file (%s) does not exist or is not a regular file."
msgstr "o ficheiro de %s (%s) não existe ou não é um ficheiro regular."

#: scripts/libmakepkg/source.sh.in:40
msgid "Retrieving sources..."
msgstr "A obter as fontes..."

#: scripts/libmakepkg/source.sh.in:73
msgid "Extracting sources..."
msgstr "A extrair as fontes..."

#: scripts/libmakepkg/source/bzr.sh.in:52
msgid "Branching %s..."
msgstr "A ramificar %s..."

#: scripts/libmakepkg/source/bzr.sh.in:54
msgid "Failure while branching %s"
msgstr "Falha ao ramificar %s"

#: scripts/libmakepkg/source/bzr.sh.in:59
msgid "Pulling %s..."
msgstr "A puxar %s..."

#: scripts/libmakepkg/source/bzr.sh.in:63
msgid "Failure while pulling %s"
msgstr "Falha ao puxar %s"

#: scripts/libmakepkg/source/bzr.sh.in:85
#: scripts/libmakepkg/source/git.sh.in:112
#: scripts/libmakepkg/source/hg.sh.in:93 scripts/libmakepkg/source/svn.sh.in:62
msgid "Unrecognized reference: %s"
msgstr "Referência desconhecida: %s"

#: scripts/libmakepkg/source/bzr.sh.in:94
#: scripts/libmakepkg/source/git.sh.in:81 scripts/libmakepkg/source/hg.sh.in:79
#: scripts/libmakepkg/source/svn.sh.in:95
msgid "Creating working copy of %s %s repo..."
msgstr "A criar uma cópia de trabalho %s do repositório %s ..."

#: scripts/libmakepkg/source/bzr.sh.in:100
#: scripts/libmakepkg/source/git.sh.in:89
#: scripts/libmakepkg/source/hg.sh.in:102
msgid "Failure while updating working copy of %s %s repo"
msgstr "Falha ao atualizar a cópia em uso de %s %s repositório"

#: scripts/libmakepkg/source/bzr.sh.in:105
#: scripts/libmakepkg/source/git.sh.in:95
#: scripts/libmakepkg/source/git.sh.in:129
#: scripts/libmakepkg/source/hg.sh.in:107
msgid "Failure while creating working copy of %s %s repo"
msgstr "Falha ao criar uma copia de trabalho de %s do repositório %s"

#: scripts/libmakepkg/source/file.sh.in:36
#: scripts/libmakepkg/source/local.sh.in:36
msgid "Found %s"
msgstr "Encontrado %s"

#: scripts/libmakepkg/source/file.sh.in:55
msgid "Downloading %s..."
msgstr "A realizar a descarga de %s..."

#: scripts/libmakepkg/source/file.sh.in:74
msgid "Failure while downloading %s"
msgstr "Falhou ao efetuar a descarga de %s"

#: scripts/libmakepkg/source/file.sh.in:136
msgid "Extracting %s with %s"
msgstr "A extrair %s com %s"

#: scripts/libmakepkg/source/file.sh.in:144
msgid "Failed to extract %s"
msgstr "Falhou ao extrair %s"

#: scripts/libmakepkg/source/git.sh.in:50 scripts/libmakepkg/source/hg.sh.in:49
#: scripts/libmakepkg/source/svn.sh.in:69
msgid "Cloning %s %s repo..."
msgstr "A clonar %s do repositório %s ..."

#: scripts/libmakepkg/source/git.sh.in:52 scripts/libmakepkg/source/hg.sh.in:51
#: scripts/libmakepkg/source/svn.sh.in:72
msgid "Failure while downloading %s %s repo"
msgstr "Falha ao clonar %s do repositório %s"

#: scripts/libmakepkg/source/git.sh.in:60
msgid "%s is not a clone of %s"
msgstr "%s não é um clone de %s"

#: scripts/libmakepkg/source/git.sh.in:64 scripts/libmakepkg/source/hg.sh.in:56
#: scripts/libmakepkg/source/svn.sh.in:77
msgid "Updating %s %s repo..."
msgstr "A atualizar %s do repositório %s ..."

#: scripts/libmakepkg/source/git.sh.in:67 scripts/libmakepkg/source/hg.sh.in:60
#: scripts/libmakepkg/source/svn.sh.in:81
msgid "Failure while updating %s %s repo"
msgstr "Falha ao atualizar repositório %s do tipo %s"

#: scripts/libmakepkg/source/git.sh.in:121
msgid "Failure while checking out version %s, the git tag has been forged"
msgstr ""

#: scripts/libmakepkg/source/local.sh.in:39
msgid "%s was not found in the build directory and is not a URL."
msgstr "%s não foi encontrado no diretório de compilação e não é uma URL."

#: scripts/libmakepkg/tidy.sh.in:41
msgid "Tidying install..."
msgstr "A organizar a instalação..."

#: scripts/libmakepkg/tidy/docs.sh.in:34
msgid "Removing doc files..."
msgstr "A remover os ficheiros doc..."

#: scripts/libmakepkg/tidy/emptydirs.sh.in:35
msgid "Removing empty directories..."
msgstr "A remover diretórios vazios..."

#: scripts/libmakepkg/tidy/libtool.sh.in:35
msgid "Removing %s files..."
msgstr "A remover %s ficheiros..."

#: scripts/libmakepkg/tidy/purge.sh.in:35
msgid "Purging unwanted files..."
msgstr "A remover ficheiros indesejados..."

#: scripts/libmakepkg/tidy/staticlibs.sh.in:35
msgid "Removing static library files..."
msgstr "A remover ficheiros de bibliotecas estáticas..."

#: scripts/libmakepkg/tidy/strip.sh.in:119
msgid "Stripping unneeded symbols from binaries and libraries..."
msgstr ""
"A remover símbolos de debug desnecessários de binários e bibliotecas..."

#: scripts/libmakepkg/tidy/zipman.sh.in:35
msgid "Compressing man and info pages..."
msgstr "A comprimir páginas man e infos..."

#: scripts/libmakepkg/util/compress.sh.in:38
msgid "'%s' is not a valid archive extension."
msgstr "'%s' não é uma extensão de ficheiro válida."

#: scripts/libmakepkg/util/message.sh.in:84
msgid "ERROR:"
msgstr "ERRO:"

#: scripts/libmakepkg/util/parseopts.sh.in:81
msgid "option '%s' is ambiguous; possibilities:"
msgstr "opção '%s' é ambígua; possibilidades:"

#: scripts/libmakepkg/util/parseopts.sh.in:112
msgid "option requires an argument"
msgstr "opção requer um argumento"

#: scripts/libmakepkg/util/parseopts.sh.in:134
#: scripts/libmakepkg/util/parseopts.sh.in:187
msgid "invalid option"
msgstr "opção inválida"

#: scripts/libmakepkg/util/parseopts.sh.in:148
msgid "option '%s' does not allow an argument"
msgstr "opção '%s' não permite argumentos"

#: scripts/libmakepkg/util/parseopts.sh.in:166
msgid "option '%s' requires an argument"
msgstr "opção '%s' requer um argumento"

#: scripts/libmakepkg/util/source.sh.in:161
msgid "Unknown download protocol: %s"
msgstr "Protocolo de download desconhecido: %s"

#: scripts/libmakepkg/util/source.sh.in:170
msgid "The download program %s is not installed."
msgstr "O programa de descargas %s não está instalado."

#: scripts/libmakepkg/util/util.sh.in:80
msgid "Failed to change to directory %s"
msgstr "Falha ao mudar para o diretório %s"

#: scripts/libmakepkg/util/util.sh.in:93
msgid "Failed to create the directory $%s (%s)."
msgstr "Falha ao criar o diretório $%s (%s)."

#: scripts/libmakepkg/util/util.sh.in:96
msgid "You do not have write permission for the directory $%s (%s)."
msgstr "Não tem permissão de escrita no diretório $%s (%s)."

#: scripts/libmakepkg/util/util.sh.in:109
msgid "Failed to source %s"
msgstr "Falha ao fazer \"source\" de %s"

#, perl-format
#~ msgid "can't create '%s': %s"
#~ msgstr "incapaz de criar '%s': %s"

#~ msgid "invalid key/value pair\n"
#~ msgstr "par chave/valor inválido\n"

#~ msgid "invalid template line: can't find template name\n"
#~ msgstr "linha inválida no modelo: incapaz de encontrar o nome do modelo\n"

#, perl-format
#~ msgid "invalid chars used in name '%s'. allowed: [:alnum:]+_.@-\n"
#~ msgstr ""
#~ "caracteres inválidos usados no nome \"%s\", permitidos: [:alnum:]+_.@-\n"

#, perl-format
#~ msgid "Couldn't detect version for template '%s'\n"
#~ msgstr "Não foi possível detetar a versão do modelo '%s'\n"

#, perl-format
#~ msgid "Failed to find template file matching '%s'\n"
#~ msgstr "Incapaz de encontrar o ficheiro do modelo correspondente a '%s'\n"

#, perl-format
#~ msgid "failed to open '%s': %s\n"
#~ msgstr "falha ao abrir '%s': %s\n"

#, perl-format
#~ msgid "Unknown template marker '%s'\n"
#~ msgstr "Marcador de modelo, desconhecido '%s'\n"

#~ msgid "makepkg-template [options]\n"
#~ msgstr "modelo-makepkg [opções]\n"

#~ msgid "Options:\n"
#~ msgstr "Opções:\n"

#, perl-format
#~ msgid "  --input, -p <file>    Build script to read (default: %s)\n"
#~ msgstr ""
#~ "  --input, -p <ficheiro>    Script a ler, com instruções de construção "
#~ "(por omissão: %s)\n"

#~ msgid "  --output, -o <file>   file to output to (default: input file)\n"
#~ msgstr ""
#~ "  --output, -o <ficheiro>   ficheiro onde colocar os resultados (por "
#~ "omissão: ficheiro de entrada)\n"

#~ msgid "  --newest, -n          update templates to newest version\n"
#~ msgstr ""
#~ "  --newest, -n          atualizar modelos para a versão mais recente\n"

#~ msgid ""
#~ "                        (default: use version specified in the template "
#~ "markers)\n"
#~ msgstr ""
#~ "                        (por omissão: usar a versão especificada nos "
#~ "marcadores do modelo)\n"

#~ msgid "  --template-dir <dir>  directory to search for templates\n"
#~ msgstr "  --template-dir <diretorio>  diretório onde procurar por modelos\n"

#, perl-format
#~ msgid "                        (default: %s)\n"
#~ msgstr "                        (por omissão: %s)\n"

#~ msgid "  --help, -h            This help message\n"
#~ msgstr "  --help, -h            Esta mensagem de ajuda\n"

#~ msgid "A specified local key could not be updated from a keyserver."
#~ msgstr ""
#~ "A chave local especificada não pôde ser atualizada a partir do servidor "
#~ "de chaves."
