# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Pacman Development Team <pacman-dev@archlinux.org>
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Ibnu Daru Aji, 2013
# Gregori, 2013
# Ibnu Daru Aji, 2013-2014
# Hasan Al Banna, 2013
# Ibnu Daru Aji, 2013
# se7entime <se7entime@disroot.org>, 2013
# se7entime <se7entime@disroot.org>, 2013,2015
# se7entime <se7entime@disroot.org>, 2013,2015
# se7entime <se7entime@disroot.org>, 2013,2015
msgid ""
msgstr ""
"Project-Id-Version: Arch Linux Pacman package manager\n"
"Report-Msgid-Bugs-To: http://bugs.archlinux.org/index.php?project=3\n"
"POT-Creation-Date: 2021-04-23 10:36+1000\n"
"PO-Revision-Date: 2019-10-07 08:12+0000\n"
"Last-Translator: Allan McRae <allan@archlinux.org>\n"
"Language-Team: Indonesian (http://www.transifex.com/toofishes/archlinux-"
"pacman/language/id/)\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: lib/libalpm/add.c:90 lib/libalpm/sync.c:279
#, c-format
msgid "%s-%s is up to date -- skipping\n"
msgstr "%s-%s sudah mutakhir -- melewati\n"

#: lib/libalpm/add.c:94
#, c-format
msgid "%s-%s is up to date -- reinstalling\n"
msgstr "%s-%s sudah mutakhir -- memasang ulang\n"

#: lib/libalpm/add.c:99
#, c-format
msgid "downgrading package %s (%s => %s)\n"
msgstr "menurunkan paket %s (%s => %s)\n"

#: lib/libalpm/add.c:129
#, c-format
msgid "cannot allocate disk archive object"
msgstr ""

#: lib/libalpm/add.c:143 lib/libalpm/util.c:384
#, c-format
msgid "warning given when extracting %s (%s)\n"
msgstr "peringatan diberikan ketika mengekstrak %s (%s)\n"

#: lib/libalpm/add.c:146 lib/libalpm/util.c:387
#, c-format
msgid "could not extract %s (%s)\n"
msgstr "tidak dapat mengekstrak %s (%s)\n"

#: lib/libalpm/add.c:159 lib/libalpm/dload.c:659 lib/libalpm/remove.c:534
#, c-format
msgid "could not rename %s to %s (%s)\n"
msgstr "tidak dapat mengubah nama %s menjadi %s (%s)\n"

#: lib/libalpm/add.c:210
#, c-format
msgid "file not found in file list for package %s. skipping extraction of %s\n"
msgstr ""
"berkas tidak ditemukan pada daftar berkas untuk paket %s.  ekstraksi %s "
"dilewati.\n"

#: lib/libalpm/add.c:219
#, c-format
msgid "unable to extract %s%s: path too long"
msgstr "gagal mengekstrak %s%s: jalur terlalu panjang"

#: lib/libalpm/add.c:261
#, c-format
msgid ""
"directory permissions differ on %s\n"
"filesystem: %o  package: %o\n"
msgstr ""
"izin direktori berbeda pada %s\n"
"filesystem: %o paket: %o\n"

#: lib/libalpm/add.c:276
#, c-format
msgid ""
"directory ownership differs on %s\n"
"filesystem: %u:%u  package: %u:%u\n"
msgstr ""
"kepemilikan direktori berbeda pada %s\n"
"sistem berkas: %u:%u paket: %u:%u\n"

#: lib/libalpm/add.c:292
#, c-format
msgid "extract: not overwriting dir with file %s\n"
msgstr "ekstrak: tidak menimpa direktori dengan berkas %s\n"

#: lib/libalpm/add.c:320
#, c-format
msgid "unable to extract %s.pacnew: path too long"
msgstr "gagal mengekstrak %s.pacnew: jalur terlalu panjang"

#: lib/libalpm/add.c:510 lib/libalpm/util.c:335 lib/libalpm/util.c:600
#, c-format
msgid "could not get current working directory\n"
msgstr "tidak dapat mendapatkan direktori kerja saat ini\n"

#: lib/libalpm/add.c:515 lib/libalpm/util.c:340 lib/libalpm/util.c:605
#: lib/libalpm/util.c:658
#, c-format
msgid "could not change directory to %s (%s)\n"
msgstr "tidak dapat mengganti direktori ke %s (%s)\n"

#: lib/libalpm/add.c:571 lib/libalpm/util.c:405 lib/libalpm/util.c:774
#, c-format
msgid "could not restore working directory (%s)\n"
msgstr "tidak dapat mengembalikan direktori kerja (%s)\n"

#: lib/libalpm/add.c:579
#, c-format
msgid "problem occurred while upgrading %s\n"
msgstr "mendapati masalah saat meningkatkan %s\n"

#: lib/libalpm/add.c:585
#, c-format
msgid "problem occurred while installing %s\n"
msgstr "mendapati masalah ketika memasang %s\n"

#: lib/libalpm/add.c:600
#, c-format
msgid "could not update database entry %s-%s\n"
msgstr "tidak dapat memutakhirkan entry database %s-%s\n"

#: lib/libalpm/add.c:610
#, c-format
msgid "could not add entry '%s' in cache\n"
msgstr "tidak dapat menambah entry '%s' pada cache\n"

#: lib/libalpm/be_local.c:266
#, c-format
msgid "error while reading file %s: %s\n"
msgstr "galat ketika membaca berkas %s: %s\n"

#: lib/libalpm/be_local.c:376
#, c-format
msgid "removing invalid database: %s\n"
msgstr "menghapus semua database tak valid: %s\n"

#: lib/libalpm/be_local.c:427 lib/libalpm/be_local.c:909
#, c-format
msgid "could not create directory %s: %s\n"
msgstr "tidak dapat membuat direktori %s:%s\n"

#: lib/libalpm/be_local.c:602 lib/libalpm/be_sync.c:322
#, c-format
msgid "invalid name for database entry '%s'\n"
msgstr "nama entry '%s' database tidak valid\n"

#: lib/libalpm/be_local.c:610
#, c-format
msgid "duplicated database entry '%s'\n"
msgstr "entry database diduplikasi '%s'\n"

#: lib/libalpm/be_local.c:622
#, c-format
msgid "corrupted database entry '%s'\n"
msgstr "entry database korup '%s'\n"

#: lib/libalpm/be_local.c:722 lib/libalpm/be_local.c:818
#: lib/libalpm/be_local.c:958 lib/libalpm/be_local.c:1055
#: lib/libalpm/diskspace.c:131 lib/libalpm/dload.c:770 lib/libalpm/util.c:254
#: lib/libalpm/util.c:270
#, c-format
msgid "could not open file %s: %s\n"
msgstr "tidak dapat membuka berkas %s: %s\n"

#: lib/libalpm/be_local.c:738 lib/libalpm/be_sync.c:582
#, c-format
msgid "%s database is inconsistent: name mismatch on package %s\n"
msgstr "%s database tidak konsisten: nama tidak cocok pada paket %s\n"

#: lib/libalpm/be_local.c:744 lib/libalpm/be_sync.c:588
#, c-format
msgid "%s database is inconsistent: version mismatch on package %s\n"
msgstr "%s database tidak konsisten: versi tidak sama pada paket %s\n"

#: lib/libalpm/be_local.c:785
#, c-format
msgid "unknown validation type for package %s: %s\n"
msgstr "tipe validasi tidak dikenal untuk paket %s: %s\n"

#: lib/libalpm/be_package.c:478 lib/libalpm/be_package.c:631
#: lib/libalpm/be_package.c:643
#, c-format
msgid "error while reading package %s: %s\n"
msgstr "galat saat membaca paket %s: %s\n"

#: lib/libalpm/be_package.c:491 lib/libalpm/be_package.c:514
#, c-format
msgid "error while reading mtree of package %s: %s\n"
msgstr "galat ketika membaca mtree paket %s: %s\n"

#: lib/libalpm/be_package.c:597
#, c-format
msgid "could not parse package description file in %s\n"
msgstr "tidak dapat menerjemahakan berkas deskripsi paket pada %s\n"

#: lib/libalpm/be_package.c:602
#, c-format
msgid "missing package name in %s\n"
msgstr "nama paket pada %s hilang\n"

#: lib/libalpm/be_package.c:606
#, c-format
msgid "missing package version in %s\n"
msgstr "versi paket pada %s hilang\n"

#: lib/libalpm/be_package.c:610
#, c-format
msgid "invalid package version in %s\n"
msgstr "Versi paket tidak valid pada %s\n"

#: lib/libalpm/be_package.c:649
#, c-format
msgid "missing package metadata in %s\n"
msgstr "paket %s kehilangan metadata\n"

#: lib/libalpm/be_package.c:741
#, c-format
msgid "failed to read signature file: %s\n"
msgstr "gagal membaca berkas signatur: %s\n"

#: lib/libalpm/be_package.c:770 lib/libalpm/sync.c:934
#, c-format
msgid "required key missing from keyring\n"
msgstr "key yang dibutuhkan tidak ada pada keyring\n"

#: lib/libalpm/be_sync.c:61
#, c-format
msgid "removing invalid file: %s\n"
msgstr "menghapus berkas tidak valid: %s\n"

#: lib/libalpm/be_sync.c:449
#, c-format
msgid "could not parse package description file '%s' from db '%s'\n"
msgstr "tidak dapat menerjemahkan deskripsi berkas '%s' dari db '%s'\n"

#: lib/libalpm/be_sync.c:456
#, c-format
msgid "could not read db '%s' (%s)\n"
msgstr ""

#: lib/libalpm/be_sync.c:489 lib/libalpm/be_sync.c:494
#, c-format
msgid "%s database is inconsistent: filename of package %s is illegal\n"
msgstr "%s basis data tidak konsisten: nama berkas paket %s adalah ilegal\n"

#: lib/libalpm/be_sync.c:499
#, c-format
msgid "%s database is inconsistent: filename of package %s is too long\n"
msgstr "%s basis data tidak konsisten: nama berkas paket %s terlalu panjang\n"

#: lib/libalpm/be_sync.c:564
#, c-format
msgid "unknown database file: %s\n"
msgstr "berkas database tidak dikenal: %s\n"

#: lib/libalpm/db.c:338
#, c-format
msgid "database path is undefined\n"
msgstr "path database tidak didefinisikan\n"

#: lib/libalpm/deps.c:184
#, c-format
msgid "dependency cycle detected:\n"
msgstr "dependensi berputar terdeteksi:\n"

#: lib/libalpm/deps.c:187
#, c-format
msgid "%s will be removed after its %s dependency\n"
msgstr "%s akan dihapus setelah %s dependensi\n"

#: lib/libalpm/deps.c:191
#, c-format
msgid "%s will be installed before its %s dependency\n"
msgstr "%s akan dipasang sebelum %s dependensinya\n"

#: lib/libalpm/deps.c:666 lib/libalpm/deps.c:697
#, c-format
msgid "ignoring package %s-%s\n"
msgstr "mengabaikan paket %s-%s\n"

#: lib/libalpm/deps.c:842
#, c-format
msgid "cannot resolve \"%s\", a dependency of \"%s\"\n"
msgstr "tidak dapat menyelesaikan \"%s\", dependensi dari \"%s\"\n"

#: lib/libalpm/diskspace.c:78
#, c-format
msgid "could not get filesystem information for %s: %s\n"
msgstr "tidak dapat mendapatkan informasi sistem berkas untuk %s: %s\n"

#: lib/libalpm/diskspace.c:108
#, c-format
msgid "could not open file: %s: %s\n"
msgstr "tidak dapat membuka berkas: %s: %s\n"

#: lib/libalpm/diskspace.c:146 lib/libalpm/diskspace.c:159
#, c-format
msgid "could not get filesystem information\n"
msgstr "tidak dapat mendapatkan informasi sistem berkas\n"

#: lib/libalpm/diskspace.c:242
#, c-format
msgid "could not get file information for %s\n"
msgstr "tidak bisa mendapatkan informasi berkas untuk %s\n"

#: lib/libalpm/diskspace.c:256 lib/libalpm/diskspace.c:315
#, c-format
msgid "could not determine mount point for file %s\n"
msgstr "tidak dapat menentukan titik kait untuk berkas %s\n"

#: lib/libalpm/diskspace.c:354
#, c-format
msgid "Partition %s too full: %jd blocks needed, %ju blocks free\n"
msgstr "Partisi %s terlalu penuh: %jd blok dibutuhkan, %ju blok bebas\n"

#: lib/libalpm/diskspace.c:379 lib/libalpm/diskspace.c:433
#, c-format
msgid "could not determine filesystem mount points\n"
msgstr "tidak dapat menentukan titik kait sistem berkas\n"

#: lib/libalpm/diskspace.c:385
#, c-format
msgid "could not determine cachedir mount point %s\n"
msgstr "tidak dapat menentukan titik kait cachedir %s\n"

#: lib/libalpm/diskspace.c:438
#, c-format
msgid "could not determine root mount point %s\n"
msgstr "tidak dapat menentukan titik kait root %s\n"

#: lib/libalpm/diskspace.c:486
#, c-format
msgid "Partition %s is mounted read only\n"
msgstr "Partisi %s dikaitkan hanya baca\n"

#: lib/libalpm/dload.c:116
#, c-format
msgid ""
"too many errors from %s, skipping for the remainder of this transaction\n"
msgstr ""

#: lib/libalpm/dload.c:224
#, c-format
msgid "disk"
msgstr "diska"

#: lib/libalpm/dload.c:396
#, c-format
msgid "failed to create temporary file for download\n"
msgstr "gagal membuat berkas unduhan temporer\n"

#: lib/libalpm/dload.c:497 lib/libalpm/dload.c:525 lib/libalpm/dload.c:542
#, c-format
msgid "failed retrieving file '%s' from %s : %s\n"
msgstr "gagal mendapatkan berkas '%s' dari %s: %s\n"

#: lib/libalpm/dload.c:516
#, c-format
msgid "failed retrieving file '%s' from %s : expected download size exceeded\n"
msgstr ""
"gagal mendapatkan berkas '%s' dari %s: ukuran unduhan melebihi perkiraan\n"

#: lib/libalpm/dload.c:637
#, c-format
msgid "%s appears to be truncated: %jd/%jd bytes\n"
msgstr "%s sepertinya tidak lengkap: %jd/%jd byte\n"

#: lib/libalpm/dload.c:737
#, c-format
msgid "url '%s' is invalid\n"
msgstr "url '%s' tidak valid\n"

#: lib/libalpm/dload.c:817
#, fuzzy, c-format
msgid "failed to setup a download payload for %s\n"
msgstr "gagal mengunduh %s\n"

#: lib/libalpm/dload.c:829
#, c-format
msgid "curl returned error %d from transfer\n"
msgstr ""

#: lib/libalpm/dload.c:851
#, c-format
msgid "curl transfer error: %d\n"
msgstr ""

#: lib/libalpm/dload.c:969 lib/libalpm/sync.c:821
#, c-format
msgid "failed to retrieve some files\n"
msgstr "gagal mendapatkan beberapa berkas\n"

#: lib/libalpm/dload.c:992
#, c-format
msgid "download completed successfully but no file in the cache\n"
msgstr ""

#: lib/libalpm/error.c:40
#, c-format
msgid "out of memory!"
msgstr "kehabisan memori!"

#: lib/libalpm/error.c:42
#, c-format
msgid "unexpected system error"
msgstr "galat sistem tak terduga"

#: lib/libalpm/error.c:44
#, c-format
msgid "permission denied"
msgstr "izin ditolak"

#: lib/libalpm/error.c:46
#, c-format
msgid "could not find or read file"
msgstr "tidak dapat mencari atau membaca berkas"

#: lib/libalpm/error.c:48
#, c-format
msgid "could not find or read directory"
msgstr "tidak dapat mencari atau membaca direktori"

#: lib/libalpm/error.c:50
#, c-format
msgid "wrong or NULL argument passed"
msgstr "argumen NULL atau salah diproses"

#: lib/libalpm/error.c:52
#, c-format
msgid "not enough free disk space"
msgstr "ruang kosong tidak cukup"

#: lib/libalpm/error.c:55
#, c-format
msgid "library not initialized"
msgstr "pustaka tidak diinisialisasi"

#: lib/libalpm/error.c:57
#, c-format
msgid "library already initialized"
msgstr "pustaka sudah diinisialisasi"

#: lib/libalpm/error.c:59
#, c-format
msgid "unable to lock database"
msgstr "tidak dapat mengunci database"

#: lib/libalpm/error.c:62
#, c-format
msgid "could not open database"
msgstr "tidak dapat membuka database"

#: lib/libalpm/error.c:64
#, c-format
msgid "could not create database"
msgstr "tidak dapat membuat database"

#: lib/libalpm/error.c:66
#, c-format
msgid "database not initialized"
msgstr "database tidak diinisialisasi"

#: lib/libalpm/error.c:68
#, c-format
msgid "database already registered"
msgstr "database sudah didaftarkan"

#: lib/libalpm/error.c:70
#, c-format
msgid "could not find database"
msgstr "tidak dapat mencari dabatase"

#: lib/libalpm/error.c:72
#, c-format
msgid "invalid or corrupted database"
msgstr "database tidak valid atau korup"

#: lib/libalpm/error.c:74
#, c-format
msgid "invalid or corrupted database (PGP signature)"
msgstr "database tidak valid atau korup (signature PGP)"

#: lib/libalpm/error.c:76
#, c-format
msgid "database is incorrect version"
msgstr "versi database tidak cocok"

#: lib/libalpm/error.c:78
#, c-format
msgid "could not update database"
msgstr "tidak dapat memutakhirkan database"

#: lib/libalpm/error.c:80
#, c-format
msgid "could not remove database entry"
msgstr "tidak dapat menghapus entry database"

#: lib/libalpm/error.c:83
#, c-format
msgid "invalid url for server"
msgstr "url server tidak valid"

#: lib/libalpm/error.c:85
#, c-format
msgid "no servers configured for repository"
msgstr "tidak ada server yang dikonfigurasi untuk repositori"

#: lib/libalpm/error.c:88
#, c-format
msgid "transaction already initialized"
msgstr "transaksi sudah diinisialisasi"

#: lib/libalpm/error.c:90 lib/libalpm/error.c:94
#, c-format
msgid "transaction not initialized"
msgstr "transaksi tidak diinisialisasi"

#: lib/libalpm/error.c:92
#, c-format
msgid "duplicate target"
msgstr "target diduplikasi"

#: lib/libalpm/error.c:96
#, c-format
msgid "transaction not prepared"
msgstr "transaksi tidak dipersiapkan"

#: lib/libalpm/error.c:98
#, c-format
msgid "transaction aborted"
msgstr "transaksi dibatalkan"

#: lib/libalpm/error.c:100
#, c-format
msgid "operation not compatible with the transaction type"
msgstr "operasi tidak cocok dengan tipe transaksi"

#: lib/libalpm/error.c:102
#, c-format
msgid "transaction commit attempt when database is not locked"
msgstr "percobaan transaksi dilakukan ketika database tidak dikunci"

#: lib/libalpm/error.c:104
#, c-format
msgid "failed to run transaction hooks"
msgstr "gagal untuk menjalankan kaitan transaksi"

#: lib/libalpm/error.c:107
#, c-format
msgid "could not find or read package"
msgstr "tidak dapat mencari atau membaca paket"

#: lib/libalpm/error.c:109
#, c-format
msgid "operation cancelled due to ignorepkg"
msgstr "operasi dibatalkan karena ignorepkg"

#: lib/libalpm/error.c:111
#, c-format
msgid "invalid or corrupted package"
msgstr "paket korup atau tidak valid"

#: lib/libalpm/error.c:113
#, c-format
msgid "invalid or corrupted package (checksum)"
msgstr "paket tidak valid atau korup (checksum)"

#: lib/libalpm/error.c:115
#, c-format
msgid "invalid or corrupted package (PGP signature)"
msgstr "paket tidak valid atau korup (signature PGP)"

#: lib/libalpm/error.c:117
#, c-format
msgid "package missing required signature"
msgstr "paket tidak memiliki signature yang dibutuhkan"

#: lib/libalpm/error.c:119
#, c-format
msgid "cannot open package file"
msgstr "tidak dapat membuka berkas paket"

#: lib/libalpm/error.c:121
#, c-format
msgid "cannot remove all files for package"
msgstr "tidak dapat menghapus semua berkas untuk paket"

#: lib/libalpm/error.c:123
#, c-format
msgid "package filename is not valid"
msgstr "nama berkas paket tidak valid"

#: lib/libalpm/error.c:125
#, c-format
msgid "package architecture is not valid"
msgstr "arsitektur paket tidak valid"

#: lib/libalpm/error.c:127
#, c-format
msgid "could not find repository for target"
msgstr "tidak dapat mencari repositori untuk target"

#: lib/libalpm/error.c:130
#, c-format
msgid "missing PGP signature"
msgstr "signature PGP tidak ada"

#: lib/libalpm/error.c:132
#, c-format
msgid "invalid PGP signature"
msgstr "signature PGP tidak valid"

#: lib/libalpm/error.c:135 lib/libalpm/hook.c:514
#, c-format
msgid "could not satisfy dependencies"
msgstr "tidak dapat memuaskan dependensi"

#: lib/libalpm/error.c:137
#, c-format
msgid "conflicting dependencies"
msgstr "dependensi konflik"

#: lib/libalpm/error.c:139
#, c-format
msgid "conflicting files"
msgstr "berkas yang konflik"

#: lib/libalpm/error.c:142
#, c-format
msgid "failed to retrieve some files"
msgstr "gagal mendapatkan beberapa berkas"

#: lib/libalpm/error.c:144
#, c-format
msgid "invalid regular expression"
msgstr "regular expression tidak valid"

#: lib/libalpm/error.c:150
#, c-format
msgid "libarchive error"
msgstr "libarchive error"

#: lib/libalpm/error.c:152
#, c-format
msgid "download library error"
msgstr "pustaka pengunduhan error"

#: lib/libalpm/error.c:154
#, c-format
msgid "gpgme error"
msgstr "gpgme error"

#: lib/libalpm/error.c:156
#, c-format
msgid "error invoking external downloader"
msgstr "galat melibatkan pengunduh eksternal"

#: lib/libalpm/error.c:159
#, c-format
msgid "compiled without signature support"
msgstr ""

#: lib/libalpm/error.c:162
#, c-format
msgid "unexpected error"
msgstr "galat tak terduga"

#: lib/libalpm/handle.c:142
#, c-format
msgid "lock file missing %s\n"
msgstr "berkas lock tidak ditemukan %s\n"

#: lib/libalpm/handle.c:148
#, c-format
msgid "could not remove lock file %s\n"
msgstr "tidak dapat menghapus berkas kunci %s\n"

#: lib/libalpm/hook.c:95
#, c-format
msgid "Missing trigger targets in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:101
#, c-format
msgid "Missing trigger type in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:107
#, c-format
msgid "Missing trigger operation in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:134
#, c-format
msgid "Missing Exec option in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:140
#, c-format
msgid "Missing When option in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:143
#, c-format
msgid "AbortOnFail set for PostTransaction hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:160
#, c-format
msgid "error while reading hook %s: %s\n"
msgstr ""

#: lib/libalpm/hook.c:162 lib/libalpm/hook.c:206 lib/libalpm/hook.c:248
#, c-format
msgid "hook %s line %d: invalid option %s\n"
msgstr ""

#: lib/libalpm/hook.c:172
#, c-format
msgid "hook %s line %d: invalid section %s\n"
msgstr ""

#: lib/libalpm/hook.c:184 lib/libalpm/hook.c:199 lib/libalpm/hook.c:218
#: lib/libalpm/hook.c:241
#, c-format
msgid "hook %s line %d: invalid value %s\n"
msgstr ""

#: lib/libalpm/hook.c:188 lib/libalpm/hook.c:211 lib/libalpm/hook.c:222
#: lib/libalpm/hook.c:236
#, c-format
msgid "hook %s line %d: overwriting previous definition of %s\n"
msgstr ""

#: lib/libalpm/hook.c:243
#, c-format
msgid "hook %s line %d: unable to set option (%s)\n"
msgstr ""

#: lib/libalpm/hook.c:513
#, c-format
msgid "unable to run hook %s: %s\n"
msgstr ""

#: lib/libalpm/hook.c:547 lib/libalpm/hook.c:559 lib/libalpm/remove.c:378
#, c-format
msgid "could not open directory: %s: %s\n"
msgstr "tidak dapat membuka direktori: %s: %s\n"

#: lib/libalpm/hook.c:575
#, c-format
msgid "could not open file: %s%s: %s\n"
msgstr ""

#: lib/libalpm/hook.c:595 lib/libalpm/util.c:260
#, c-format
msgid "could not stat file %s: %s\n"
msgstr "tidak dapat mencatat stat berkas %s: %s\n"

#: lib/libalpm/hook.c:621
#, c-format
msgid "could not read directory: %s: %s\n"
msgstr ""

#: lib/libalpm/package.c:598
#, c-format
msgid "could not fully load metadata for package %s-%s\n"
msgstr "tidak dapat memuat metadata secara penuh untuk paket %s-%s\n"

#: lib/libalpm/remove.c:111
#, c-format
msgid "could not find %s in database -- skipping\n"
msgstr "tidak dapat mencari %s pada database -- melewati\n"

#: lib/libalpm/remove.c:146
#, c-format
msgid "removing %s from target list\n"
msgstr "menghapus %s dari daftar target\n"

#: lib/libalpm/remove.c:338
#, c-format
msgid "cannot remove file '%s': %s\n"
msgstr "tidak dapat menghapus berkas '%s': %s\n"

#: lib/libalpm/remove.c:403 lib/libalpm/remove.c:412
#, c-format
msgid "could not backup %s due to PATH_MAX overflow\n"
msgstr ""

#: lib/libalpm/remove.c:554
#, c-format
msgid "cannot remove %s (%s)\n"
msgstr "tidak dapat menghapus %s (%s)\n"

#: lib/libalpm/remove.c:727
#, c-format
msgid "could not remove database entry %s-%s\n"
msgstr "tidak dapat menghapus entry database %s-%s\n"

#: lib/libalpm/remove.c:732
#, c-format
msgid "could not remove entry '%s' from cache\n"
msgstr "tidak dapat menghapus entry '%s' dari cache\n"

#: lib/libalpm/signing.c:163
#, c-format
msgid "Public keyring not found; have you run '%s'?\n"
msgstr ""

#: lib/libalpm/signing.c:199 lib/libalpm/signing.c:766
#, c-format
msgid "GPGME error: %s\n"
msgstr ""

#: lib/libalpm/signing.c:274
#, c-format
msgid "looking up key %s using WKD\n"
msgstr ""

#: lib/libalpm/signing.c:283
#, c-format
msgid "gpg error: %s\n"
msgstr ""

#: lib/libalpm/signing.c:430 lib/libalpm/signing.c:503
#, c-format
msgid "keyring is not writable\n"
msgstr ""

#: lib/libalpm/signing.c:527
#, c-format
msgid "key \"%s\" on keyserver\n"
msgstr ""

#: lib/libalpm/signing.c:532
#, c-format
msgid "key \"%s\" could not be imported\n"
msgstr ""

#: lib/libalpm/signing.c:536
#, c-format
msgid "key \"%s\" could not be looked up remotely\n"
msgstr ""

#: lib/libalpm/signing.c:925 lib/libalpm/sync.c:1003
#, c-format
msgid "%s: missing required signature\n"
msgstr "%s: tidak mempunyai signature yang dibutuhkan\n"

#: lib/libalpm/signing.c:940
#, c-format
msgid "%s: signature from \"%s\" is marginal trust\n"
msgstr ""

#: lib/libalpm/signing.c:948
#, c-format
msgid "%s: signature from \"%s\" is unknown trust\n"
msgstr ""

#: lib/libalpm/signing.c:955
#, c-format
msgid "%s: signature from \"%s\" should never be trusted\n"
msgstr ""

#: lib/libalpm/signing.c:967
#, c-format
msgid "%s: key \"%s\" is unknown\n"
msgstr ""

#: lib/libalpm/signing.c:976
#, c-format
msgid "%s: key \"%s\" is disabled\n"
msgstr ""

#: lib/libalpm/signing.c:980
#, c-format
msgid "%s: signature from \"%s\" is expired\n"
msgstr ""

#: lib/libalpm/signing.c:984
#, c-format
msgid "%s: signature from \"%s\" is invalid\n"
msgstr ""

#: lib/libalpm/signing.c:1042 lib/libalpm/signing.c:1103
#: lib/libalpm/signing.c:1182
#, c-format
msgid "%s: signature format error\n"
msgstr ""

#: lib/libalpm/signing.c:1135 lib/libalpm/signing.c:1168
#: lib/libalpm/signing.c:1176
#, c-format
msgid "%s: unsupported signature format\n"
msgstr ""

#: lib/libalpm/sync.c:96
#, c-format
msgid "%s: ignoring package upgrade (%s => %s)\n"
msgstr "%s: mengabaikan peningkatan paket (%s => %s)\n"

#: lib/libalpm/sync.c:108
#, c-format
msgid "%s: ignoring package downgrade (%s => %s)\n"
msgstr "%s: mengabaikan penurunan paket (%s => %s)\n"

#: lib/libalpm/sync.c:111
#, c-format
msgid "%s: downgrading from version %s to version %s\n"
msgstr "%s: menurunkan dari versi %s ke versi %s\n"

#: lib/libalpm/sync.c:117
#, c-format
msgid "%s: local (%s) is newer than %s (%s)\n"
msgstr "%s: lokal (%s) lebih baru dari %s (%s)\n"

#: lib/libalpm/sync.c:158
#, c-format
msgid "ignoring package replacement (%s-%s => %s-%s)\n"
msgstr "mengabaikan penggantian paket (%s-%s => %s-%s)\n"

#: lib/libalpm/sync.c:174
#, c-format
msgid "cannot replace %s by %s\n"
msgstr "tidak dapat mengganti %s dengan %s\n"

#: lib/libalpm/sync.c:523 lib/libalpm/sync.c:593
#, c-format
msgid "unresolvable package conflicts detected\n"
msgstr "konflik paket tak terselesaikan terdeteksi\n"

#: lib/libalpm/sync.c:543
#, c-format
msgid "removing '%s' from target list because it conflicts with '%s'\n"
msgstr "menghapus '%s' dari daftar target karena berkonflik dengan '%s'\n"

#: lib/libalpm/sync.c:1017
#, c-format
msgid "failed to read file %s: %s\n"
msgstr ""

#: lib/libalpm/sync.c:1204
#, c-format
msgid "not enough free disk space\n"
msgstr "ruang kosong tidak cukup\n"

#: lib/libalpm/sync.c:1226
#, c-format
msgid "could not commit removal transaction\n"
msgstr "tidak dapat melakukan transaksi penghapusan\n"

#: lib/libalpm/sync.c:1234
#, c-format
msgid "could not commit transaction\n"
msgstr "tidak dapat melakukan transaksi\n"

#: lib/libalpm/trans.c:365
#, c-format
msgid "could not create temp directory\n"
msgstr "tidak dapat membuat direktori temporer\n"

#: lib/libalpm/trans.c:380
#, c-format
msgid "could not copy tempfile to %s (%s)\n"
msgstr "tidak dapat menyalin berkas temporer ke %s (%s)\n"

#: lib/libalpm/trans.c:411
#, c-format
msgid "could not remove %s\n"
msgstr "tidak dapat menghapus %s\n"

#: lib/libalpm/trans.c:415
#, c-format
msgid "could not remove tmpdir %s\n"
msgstr "tidak dapat menghapus direktori temporer %s\n"

#: lib/libalpm/util.c:488
#, c-format
msgid "unable to write to pipe (%s)\n"
msgstr "gagal menulis ke pipa (%s)\n"

#: lib/libalpm/util.c:547
#, c-format
msgid "unable to read from pipe (%s)\n"
msgstr "gagal membaca dari pipa (%s)\n"

#: lib/libalpm/util.c:617 lib/libalpm/util.c:623
#, c-format
msgid "could not create pipe (%s)\n"
msgstr "tidak dapat membuat pipe (%s)\n"

#: lib/libalpm/util.c:631
#, c-format
msgid "could not fork a new process (%s)\n"
msgstr "tidak dapat melakukan fork ke proses baru (%s)\n"

#: lib/libalpm/util.c:654
#, c-format
msgid "could not change the root directory (%s)\n"
msgstr "tidak dapat mengubah direktori root (%s)\n"

#: lib/libalpm/util.c:666
#, c-format
msgid "call to execv failed (%s)\n"
msgstr "panggilan ke execv gagal (%s)\n"

#: lib/libalpm/util.c:745
#, c-format
msgid "call to waitpid failed (%s)\n"
msgstr "gagal memanggil waitpid (%s)\n"

#: lib/libalpm/util.c:755
#, c-format
msgid "command failed to execute correctly\n"
msgstr "gagal menjalankan perintah dengan benar\n"

#: lib/libalpm/util.c:762
#, c-format
msgid "Unknown signal"
msgstr "Sinyal tak dikenal"

#: lib/libalpm/util.c:764
#, c-format
msgid "command terminated by signal %d: %s\n"
msgstr "Perintah dimatikan dengan sinyal %d:%s\n"

#: lib/libalpm/util.c:875
#, c-format
msgid "no %s cache exists, creating...\n"
msgstr "tidak ada %s cache yang ada, membuat...\n"

#: lib/libalpm/util.c:906
#, c-format
msgid "couldn't find or create package cache, using %s instead\n"
msgstr "tidak dapat membuat cache paket, gunakan %s saja\n"
