# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Pacman Development Team <pacman-dev@archlinux.org>
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Dejan Rožič <drozic1989@gmail.com>, 2014
# ansich <mojmejlzaforume@gmail.com>, 2014
# Arnold Marko <arnold.marko@gmail.com>, 2020
# Dejan Rožič <drozic1989@gmail.com>, 2014,2019
# Dejan Rožič <drozic1989@gmail.com>, 2014
# ansich <mojmejlzaforume@gmail.com>, 2014
# Readage, 2014
# smlu <smluprenos@gmail.com>, 2012
# smlu <smluprenos@gmail.com>, 2012
# 35e31c1f7beb9a73365b56f93b1457f5_fbd83d3, 2014
msgid ""
msgstr ""
"Project-Id-Version: Arch Linux Pacman package manager\n"
"Report-Msgid-Bugs-To: http://bugs.archlinux.org/index.php?project=3\n"
"POT-Creation-Date: 2021-04-23 10:36+1000\n"
"PO-Revision-Date: 2020-10-18 23:05+0000\n"
"Last-Translator: Arnold Marko <arnold.marko@gmail.com>\n"
"Language-Team: Slovenian (http://www.transifex.com/toofishes/archlinux-"
"pacman/language/sl/)\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3);\n"

#: src/pacman/callback.c:244
#, c-format
msgid "Running pre-transaction hooks...\n"
msgstr ""

#: src/pacman/callback.c:246
#, c-format
msgid "Running post-transaction hooks...\n"
msgstr ""

#: src/pacman/callback.c:259
#, c-format
msgid "checking dependencies...\n"
msgstr "preverjanje odvisnosti...\n"

#: src/pacman/callback.c:263
#, c-format
msgid "checking for file conflicts...\n"
msgstr "preverjanje spornosti datoteke...\n"

#: src/pacman/callback.c:267
#, c-format
msgid "resolving dependencies...\n"
msgstr "razreševanje odvisnosti...\n"

#: src/pacman/callback.c:270
#, c-format
msgid "looking for conflicting packages...\n"
msgstr "iskanje spornih paketkov...\n"

#: src/pacman/callback.c:273
#, c-format
msgid "Processing package changes...\n"
msgstr "Obdelava sprememb paketov...\n"

#: src/pacman/callback.c:280
#, c-format
msgid "installing %s...\n"
msgstr "nameščanje: %s...\n"

#: src/pacman/callback.c:283
#, c-format
msgid "upgrading %s...\n"
msgstr "nadgrajevanje: %s...\n"

#: src/pacman/callback.c:286
#, c-format
msgid "reinstalling %s...\n"
msgstr "ponovno nameščanje %s...\n"

#: src/pacman/callback.c:289
#, c-format
msgid "downgrading %s...\n"
msgstr "obnavljanje prejšnje različice %s...\n"

#: src/pacman/callback.c:292
#, c-format
msgid "removing %s...\n"
msgstr "odstranjevanje: %s...\n"

#: src/pacman/callback.c:316
#, c-format
msgid "checking package integrity...\n"
msgstr ""
"preverjanje celovitosti paketa...\n"
"\n"

#: src/pacman/callback.c:321
#, c-format
msgid "checking keyring...\n"
msgstr "preverjanje obroča ključev...\n"

#: src/pacman/callback.c:325
#, c-format
msgid "downloading required keys...\n"
msgstr "prenašanje zahtevanih ključev...\n"

#: src/pacman/callback.c:329
#, c-format
msgid "loading package files...\n"
msgstr "nalaganje datoteke...\n"

#: src/pacman/callback.c:339
#, c-format
msgid "Retrieving packages...\n"
msgstr "Pridobivanje paketov...\n"

#: src/pacman/callback.c:351
#, c-format
msgid "checking available disk space...\n"
msgstr "preverjanje prostora na disku...\n"

#: src/pacman/callback.c:358
#, c-format
msgid "%s optionally requires %s\n"
msgstr "%s izbirno potrebuje %s\n"

#: src/pacman/callback.c:377 src/pacman/callback.c:383
#, c-format
msgid "%s installed as %s.pacnew\n"
msgstr "%s nameščeno kot %s.pacnew\n"

#: src/pacman/callback.c:393 src/pacman/callback.c:399
#, c-format
msgid "%s saved as %s.pacsave\n"
msgstr "%s shranjeno kot %s.pacsave\n"

#: src/pacman/callback.c:458
#, c-format
msgid "%s is in IgnorePkg/IgnoreGroup. Install anyway?"
msgstr "%s je v IgnorePkg/IgnoreGroup. Ali naj vseeno namestim?"

#: src/pacman/callback.c:468
#, c-format
msgid "Replace %s with %s/%s?"
msgstr "Ali zamenjam %s s/z %s/%s?"

#: src/pacman/callback.c:480
#, c-format
msgid "%s and %s are in conflict. Remove %s?"
msgstr "%s in %s sta v sporu. Ali naj odstranim %s?"

#: src/pacman/callback.c:485
#, c-format
msgid "%s and %s are in conflict (%s). Remove %s?"
msgstr "%s in %s sta v sporu (%s). Ali naj odstranim %s?"

#: src/pacman/callback.c:504
#, c-format
msgid ""
"The following package cannot be upgraded due to unresolvable dependencies:\n"
msgid_plural ""
"The following packages cannot be upgraded due to unresolvable dependencies:\n"
msgstr[0] ""
"Naslednji paket ne more biti nadgrajen, ker odvisnosti ni mogoče uspešno "
"razrešiti:\n"
msgstr[1] ""
"Naslednja paketa ne moreta biti nadgrajena, ker odvisnosti ni mogoče uspešno "
"razrešiti:\n"
msgstr[2] ""
"Naslednji paketi ne morejo biti nadgrajeni, ker odvisnosti ni mogoče uspešno "
"razrešiti:\n"
msgstr[3] ""
"Naslednji paketi ne morejo biti nadgrajeni, ker odvisnosti ni mogoče uspešno "
"razrešiti:\n"

#: src/pacman/callback.c:510
#, c-format
msgid "Do you want to skip the above package for this upgrade?"
msgid_plural "Do you want to skip the above packages for this upgrade?"
msgstr[0] "Ali želite pri tej nadgradnji zgornji paket izpustiti?"
msgstr[1] "Ali želite pri tej nadgradnji zgornja paketa izpustiti?"
msgstr[2] "Ali želite pri tej nadgradnji zgornje pakete izpustiti?"
msgstr[3] "Ali želite pri tej nadgradnji zgornje pakete izpustiti?"

#: src/pacman/callback.c:521
#, c-format
msgid "There is %zu provider available for %s\n"
msgid_plural "There are %zu providers available for %s:\n"
msgstr[0] "Za %s je na voljo %zu ponudnik\n"
msgstr[1] "Za %s sta a voljo %zu ponudnika:\n"
msgstr[2] "Za %s so na voljo %zu ponundiki:\n"
msgstr[3] "Za %s je na voljo %zu ponudnikov :\n"

#: src/pacman/callback.c:532
#, c-format
msgid ""
"File %s is corrupted (%s).\n"
"Do you want to delete it?"
msgstr ""
"Datoteka %s je poškodovana (%s).\n"
"Ali jo želite odstraniti?"

#: src/pacman/callback.c:543
#, c-format
msgid "Import PGP key %s?"
msgstr "Uvoz PGP ključa 1%s ?"

#: src/pacman/callback.c:546
#, c-format
msgid "Import PGP key %s, \"%s\"?"
msgstr "Import PGP key 1%s, \"1%s\"?"

#: src/pacman/callback.c:605
#, c-format
msgid "installing"
msgstr "nameščanje:"

#: src/pacman/callback.c:608
#, c-format
msgid "upgrading"
msgstr "posodabljanje:"

#: src/pacman/callback.c:611
#, c-format
msgid "downgrading"
msgstr "obnavljam prejšnjo različico"

#: src/pacman/callback.c:614
#, c-format
msgid "reinstalling"
msgstr "ponovno nameščanje"

#: src/pacman/callback.c:617
#, c-format
msgid "removing"
msgstr "odstranjevanje:"

#: src/pacman/callback.c:620
#, c-format
msgid "checking for file conflicts"
msgstr "preverjanje spornosti datoteke"

#: src/pacman/callback.c:623
#, c-format
msgid "checking available disk space"
msgstr "preverjanje prostora na disku"

#: src/pacman/callback.c:626
#, c-format
msgid "checking package integrity"
msgstr "preverjanje celovitosti paketa"

#: src/pacman/callback.c:629
#, c-format
msgid "checking keys in keyring"
msgstr "preverjanje ključev v obroču ključev"

#: src/pacman/callback.c:632
#, c-format
msgid "loading package files"
msgstr "nalaganje datotek"

#: src/pacman/callback.c:747
#, c-format
msgid "Total"
msgstr ""

#: src/pacman/callback.c:880 src/pacman/callback.c:893
#, fuzzy, c-format
msgid " %s downloading...\n"
msgstr "prenašanje %s...\n"

#: src/pacman/callback.c:1019
#, fuzzy, c-format
msgid " %s is up to date"
msgstr "%s: ni novih posodobitev\n"

#: src/pacman/callback.c:1045
#, c-format
msgid " %s failed to download"
msgstr ""

#: src/pacman/callback.c:1079
#, c-format
msgid "unknown callback event type %d for %s\n"
msgstr ""

#: src/pacman/check.c:63 src/pacman/check.c:291
#, c-format
msgid "%s: %s (File type mismatch)\n"
msgstr "%s: %s (neujemanje tipa datoteke)\n"

#: src/pacman/check.c:82
#, c-format
msgid "%s: %s (UID mismatch)\n"
msgstr "%s: %s (neujemanje UID)\n"

#: src/pacman/check.c:91
#, c-format
msgid "%s: %s (GID mismatch)\n"
msgstr "%s: %s (neujemanje GID)\n"

#: src/pacman/check.c:101
#, c-format
msgid "%s: %s (Permissions mismatch)\n"
msgstr "%s: %s (neujemanje dovoljenj)\n"

#: src/pacman/check.c:115 src/pacman/check.c:162 src/pacman/check.c:202
#, c-format
msgid "backup file"
msgstr "varnostna kopija datoteke"

#: src/pacman/check.c:117 src/pacman/check.c:123
#, c-format
msgid "%s: %s (Modification time mismatch)\n"
msgstr "%s: %s (neujemanje časa spremembe)\n"

#: src/pacman/check.c:140
#, c-format
msgid "unable to read symlink contents: %s\n"
msgstr "ni bilo mogoče prebrati vsebine simbolne povezave: %s\n"

#: src/pacman/check.c:147
#, c-format
msgid "%s: %s (Symlink path mismatch)\n"
msgstr "%s: %s (neujemanje poti simbolne povezave)\n"

#: src/pacman/check.c:164 src/pacman/check.c:170
#, c-format
msgid "%s: %s (Size mismatch)\n"
msgstr "%s: %s (neujemanje velikosti)\n"

#: src/pacman/check.c:185
#, fuzzy, c-format
msgid "%s: %s (failed to calculate %s checksum)\n"
msgstr "spodletela posodobitev %s (%s)\n"

#: src/pacman/check.c:193
#, c-format
msgid "%s: %s (%s checksum information not available)\n"
msgstr ""

#: src/pacman/check.c:204 src/pacman/check.c:210
#, fuzzy, c-format
msgid "%s: %s (%s checksum mismatch)\n"
msgstr "%s: %s (neujemanje velikosti)\n"

#: src/pacman/check.c:266 src/pacman/check.c:281 src/pacman/check.c:325
#: src/pacman/check.c:379
#, c-format
msgid "path too long: %s%s\n"
msgstr "pot je predolga: %s%s\n"

#: src/pacman/check.c:301 src/pacman/check.c:445
#, c-format
msgid "%s: %jd total file, "
msgid_plural "%s: %jd total files, "
msgstr[0] "%s: skupno %jd datoteka"
msgstr[1] "%s: skupno %jd datoteki"
msgstr[2] "%s: skupno %jd datoteke"
msgstr[3] "%s: skupno %jd datotek"

#: src/pacman/check.c:303
#, c-format
msgid "%jd missing file\n"
msgid_plural "%jd missing files\n"
msgstr[0] ""
"Manjkajoča datoteka %jd\n"
"\n"
msgstr[1] "Manjkajoči datoteki %jd\n"
msgstr[2] "Manjkajoče datoteke %jd\n"
msgstr[3] ""
"Manjkajoče datoteke %jd\n"
"\n"

#: src/pacman/check.c:334
#, c-format
msgid "%s: no mtree file\n"
msgstr "%s: ni mtree datoteke\n"

#: src/pacman/check.c:371
#, c-format
msgid "path too long: %slocal/%s-%s/%s\n"
msgstr "predolga pot: %slocal/%s-%s/%s\n"

#: src/pacman/check.c:398
#, c-format
msgid "file type not recognized: %s%s\n"
msgstr "neznan tip datoteke: %s%s\n"

#: src/pacman/check.c:447
#, c-format
msgid "%jd altered file\n"
msgid_plural "%jd altered files\n"
msgstr[0] "%jd spremenjena datoteka\n"
msgstr[1] "%jd spremenjeni datoteki\n"
msgstr[2] "%jd spremenjenih datotek\n"
msgstr[3] "%jd spremenjenih datotek\n"

#: src/pacman/conf.c:102 src/pacman/conf.c:313
#, c-format
msgid "malloc failure: could not allocate %zu byte\n"
msgid_plural "malloc failure: could not allocate %zu bytes\n"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: src/pacman/conf.c:336
#, c-format
msgid "could not get current working directory\n"
msgstr "trenutnega delovnega imenik ni mogoče določiti\n"

#: src/pacman/conf.c:341
#, c-format
msgid "could not chdir to download directory %s\n"
msgstr "ni se bilo mogoče prestaviti v imenik prenosov: %s\n"

#: src/pacman/conf.c:356
#, c-format
msgid "running XferCommand: fork failed!\n"
msgstr "running XferCommand: fork failed!\n"

#: src/pacman/conf.c:368
#, c-format
msgid "could not rename %s to %s (%s)\n"
msgstr "ni mogoče preimenovati %s to %s (%s)\n"

#: src/pacman/conf.c:379
#, c-format
msgid "could not restore working directory (%s)\n"
msgstr "delovnega imenika (%s), ni mogoče obnoviti\n"

#: src/pacman/conf.c:517 src/pacman/conf.c:566 src/pacman/conf.c:673
#: src/pacman/conf.c:725
#, c-format
msgid "config file %s, line %d: invalid value for '%s' : '%s'\n"
msgstr ""
"nastavitvena datoteka %s, vrstica %d: neveljavna vrednost za '%s' : '%s'\n"

#: src/pacman/conf.c:531
#, c-format
msgid "config file %s, line %d: '%s' option invalid, no signature support\n"
msgstr ""
"nastavitvena datoteka %s, vrstica %d: neveljavna možnost '%s', ni podpore za "
"podpis\n"

#: src/pacman/conf.c:621 src/pacman/conf.c:747 src/pacman/conf.c:1016
#, c-format
msgid ""
"config file %s, line %d: directive '%s' in section '%s' not recognized.\n"
msgstr ""
"konfiguracijska datoteka %s, vrstica %d: direktiva '%s' v odseku '%s' ni "
"bila prepoznana.\n"

#: src/pacman/conf.c:732
#, fuzzy, c-format
msgid "config file %s, line %d: value for '%s' has to be positive : '%s'\n"
msgstr ""
"nastavitvena datoteka %s, vrstica %d: neveljavna vrednost za '%s' : '%s'\n"

#: src/pacman/conf.c:739
#, fuzzy, c-format
msgid "config file %s, line %d: value for '%s' is too large : '%s'\n"
msgstr ""
"nastavitvena datoteka %s, vrstica %d: neveljavna vrednost za '%s' : '%s'\n"

#: src/pacman/conf.c:759
#, c-format
msgid "mirror '%s' contains the '%s' variable, but no '%s' is defined.\n"
msgstr ""
"zrcalo '%s' vsebuje spremenljivko '%s', vendar ni definiran noben '%s'.\n"

#: src/pacman/conf.c:786
#, c-format
msgid "could not add server URL to database '%s': %s (%s)\n"
msgstr "URL strežnika ni bilo mogoče dodati v podatkovno bazo '%s': %s (%s)\n"

#: src/pacman/conf.c:801
#, c-format
msgid "could not register '%s' database (%s)\n"
msgstr "ni mogoče registrirati '%s' podatkovna baza (%s)\n"

#: src/pacman/conf.c:837
#, fuzzy, c-format
msgid ""
"failed to initialize alpm library:\n"
"(root: %s, dbpath: %s)\n"
"%s\n"
msgstr ""
"napaka pri inicializaciji alpm knjižnice\n"
"(%s: %s)\n"

#: src/pacman/conf.c:840
#, c-format
msgid "try running pacman-db-upgrade\n"
msgstr "poskusite zagnati pacman-db-upgrade\n"

#: src/pacman/conf.c:858
#, c-format
msgid "problem setting logfile '%s' (%s)\n"
msgstr "težava pri nastavitvi dnevniške datoteke '%s' (%s)\n"

#: src/pacman/conf.c:867
#, c-format
msgid "problem setting gpgdir '%s' (%s)\n"
msgstr "Problem nastavitve gpgdir '%s' (%s)\n"

#: src/pacman/conf.c:877
#, c-format
msgid "problem adding hookdir '%s' (%s)\n"
msgstr ""

#: src/pacman/conf.c:899
#, c-format
msgid "no '%s' configured\n"
msgstr " '%s' ni nastavljen\n"

#: src/pacman/conf.c:925
#, c-format
msgid "Failed to pass %s entry to libalpm"
msgstr ""

#: src/pacman/conf.c:965
#, c-format
msgid "config file %s, line %d: '%s' option '%s' not recognized\n"
msgstr ""
"konfiguracijska datoteka %s, vrstica %d: '%s' možnost '%s' ni bila "
"prepoznana.\n"

#: src/pacman/conf.c:985 src/pacman/conf.c:1038
#, c-format
msgid "config file %s, line %d: directive '%s' needs a value\n"
msgstr ""
"konfiguracijska datoteka %s, vrstica %d: direktiva '%s' potrebuje vrednost\n"

#: src/pacman/conf.c:1045
#, c-format
msgid "config parsing exceeded max recursion depth of %d.\n"
msgstr ""
"razčlenjevanje nastavitev je preseglo maksimalno globino rekurzije %d.\n"

#: src/pacman/conf.c:1093
#, c-format
msgid "config file %s could not be read: %s\n"
msgstr "nastavitvene datoteke %s ni bilo mogoče prebrati: %s\n"

#: src/pacman/conf.c:1116
#, c-format
msgid "config file %s, line %d: All directives must belong to a section.\n"
msgstr ""
"konfiguracijska datoteka %s, vrstica %d: Vse direktive morajo pripadati "
"sekciji.\n"

#: src/pacman/database.c:50 src/pacman/files.c:335 src/pacman/query.c:438
#: src/pacman/remove.c:85 src/pacman/sync.c:953 src/pacman/upgrade.c:76
#, c-format
msgid "no targets specified (use -h for help)\n"
msgstr "cilj ni določen (za pomoč uporabite stikalo -h)\n"

#: src/pacman/database.c:59
#, c-format
msgid "no install reason specified (use -h for help)\n"
msgstr "podan ni bil noben namestitveni razlog (uporabite -h za pomoč)\n"

#: src/pacman/database.c:73
#, c-format
msgid "could not set install reason for package %s (%s)\n"
msgstr "ni bilo mogoče nastaviti namestitvenega razloga za paket %s (%s)\n"

#: src/pacman/database.c:79
#, c-format
msgid "%s: install reason has been set to 'installed as dependency'\n"
msgstr ""
"%s: namestitveni razlog je bil nastavljen na 'nameščeno kot odvisnost'\n"

#: src/pacman/database.c:81
#, c-format
msgid "%s: install reason has been set to 'explicitly installed'\n"
msgstr "%s: namestitveni razlog je bil nastavljen na 'izrecno nameščeno'\n"

#: src/pacman/database.c:295
#, c-format
msgid "No database errors have been found!\n"
msgstr ""

#: src/pacman/files.c:55
#, c-format
msgid "%s is owned by %s%s/%s%s %s%s%s\n"
msgstr ""

#: src/pacman/files.c:129
#, fuzzy, c-format
msgid "invalid regular expression '%s'\n"
msgstr "neveljavno stikalo '--%s'\n"

#: src/pacman/files.c:253
#, c-format
msgid "invalid package: '%s'\n"
msgstr ""

#: src/pacman/files.c:285 src/pacman/query.c:492 src/pacman/sync.c:436
#, c-format
msgid "package '%s' was not found\n"
msgstr "paketa '%s' ni mogoče najti\n"

#: src/pacman/files.c:321 src/pacman/sync.c:913
#, c-format
msgid "Synchronizing package databases...\n"
msgstr "Sinhronizacija podatkovnih baz...\n"

#: src/pacman/package.c:99
#, c-format
msgid "Architecture"
msgstr "Arhitektura"

#: src/pacman/package.c:100
#, c-format
msgid "Backup Files"
msgstr "Varnostna kopija datotek"

#: src/pacman/package.c:101
#, c-format
msgid "Build Date"
msgstr ""

#: src/pacman/package.c:102
#, c-format
msgid "Compressed Size"
msgstr "Velikost stiskanja"

#: src/pacman/package.c:103
#, c-format
msgid "Conflicts With"
msgstr ""

#: src/pacman/package.c:104
#, c-format
msgid "Depends On"
msgstr ""

#: src/pacman/package.c:105
#, c-format
msgid "Description"
msgstr ""

#: src/pacman/package.c:106 src/pacman/util.c:833
#, c-format
msgid "Download Size"
msgstr "Velikost prenosa"

#: src/pacman/package.c:107
#, c-format
msgid "Groups"
msgstr ""

#: src/pacman/package.c:108
#, c-format
msgid "Install Date"
msgstr ""

#: src/pacman/package.c:109
#, c-format
msgid "Install Reason"
msgstr ""

#: src/pacman/package.c:110
#, c-format
msgid "Install Script"
msgstr ""

#: src/pacman/package.c:111
#, c-format
msgid "Installed Size"
msgstr ""

#: src/pacman/package.c:112
#, c-format
msgid "Licenses"
msgstr ""

#: src/pacman/package.c:113 src/pacman/package.c:239
#, c-format
msgid "MD5 Sum"
msgstr "Vsota MD5"

#: src/pacman/package.c:114
#, c-format
msgid "Name"
msgstr "Naziv"

#: src/pacman/package.c:115
#, c-format
msgid "Optional Deps"
msgstr ""

#: src/pacman/package.c:116
#, c-format
msgid "Optional For"
msgstr ""

#: src/pacman/package.c:117
#, c-format
msgid "Packager"
msgstr ""

#: src/pacman/package.c:118
#, c-format
msgid "Provides"
msgstr ""

#: src/pacman/package.c:119
#, c-format
msgid "Replaces"
msgstr ""

#: src/pacman/package.c:120
#, c-format
msgid "Repository"
msgstr ""

#: src/pacman/package.c:121
#, c-format
msgid "Required By"
msgstr ""

#: src/pacman/package.c:122 src/pacman/package.c:242
#, c-format
msgid "SHA-256 Sum"
msgstr ""

#: src/pacman/package.c:123
#, c-format
msgid "Signatures"
msgstr ""

#: src/pacman/package.c:124
#, c-format
msgid "URL"
msgstr ""

#: src/pacman/package.c:125
#, c-format
msgid "Validated By"
msgstr ""

#: src/pacman/package.c:126
#, c-format
msgid "Version"
msgstr ""

#: src/pacman/package.c:174 src/pacman/util.c:1238
#, c-format
msgid " [installed]"
msgstr "[nameščeno]"

#: src/pacman/package.c:223
#, c-format
msgid "Explicitly installed"
msgstr "Izrecno nameščeno"

#: src/pacman/package.c:226
#, c-format
msgid "Installed as a dependency for another package"
msgstr "Nameščeno kot odvisnost drugega paketa"

#: src/pacman/package.c:229 src/pacman/package.c:249
#, c-format
msgid "Unknown"
msgstr "Neznano"

#: src/pacman/package.c:236 src/pacman/package.c:321 src/pacman/package.c:339
#: src/pacman/util.c:499 src/pacman/util.c:687 src/pacman/util.c:727
#: src/pacman/util.c:755
#, c-format
msgid "None"
msgstr "Nič"

#: src/pacman/package.c:245
#, c-format
msgid "Signature"
msgstr "Podpis"

#: src/pacman/package.c:307
#, c-format
msgid "Yes"
msgstr "Da"

#: src/pacman/package.c:307
#, c-format
msgid "No"
msgstr "Ne"

#: src/pacman/package.c:376
#, c-format
msgid "could not calculate checksums for %s\n"
msgstr "ni bilo mogoče izračunati kontrolne vsote %s \n"

#: src/pacman/package.c:423
#, c-format
msgid "(none)\n"
msgstr "(nič)\n"

#: src/pacman/package.c:460
#, c-format
msgid "no changelog available for '%s'.\n"
msgstr "seznam sprememb ni na voljo za  '%s' .\n"

#: src/pacman/package.c:464
#, c-format
msgid "Changelog for %s:\n"
msgstr "Dnevnik sprememb za %s:\n"

#: src/pacman/package.c:489 src/pacman/package.c:491
#, c-format
msgid "installed"
msgstr "nameščeno"

#: src/pacman/pacman.c:100
#, c-format
msgid "options"
msgstr "stikala"

#: src/pacman/pacman.c:101
#, c-format
msgid "file(s)"
msgstr "datoteka(ke)"

#: src/pacman/pacman.c:102
#, c-format
msgid "package(s)"
msgstr "paket(i)"

#: src/pacman/pacman.c:103
#, c-format
msgid "usage"
msgstr "uporaba"

#: src/pacman/pacman.c:104
#, c-format
msgid "operation"
msgstr "operacija"

#: src/pacman/pacman.c:109
#, c-format
msgid "operations:\n"
msgstr "operacije:\n"

#: src/pacman/pacman.c:119
#, c-format
msgid ""
"\n"
"use '%s {-h --help}' with an operation for available options\n"
msgstr ""
"\n"
"uporabite '%s {-h --help}' z operacijo in možnimi stikali\n"

#: src/pacman/pacman.c:125
#, c-format
msgid ""
"  -c, --cascade        remove packages and all packages that depend on them\n"
msgstr ""
"  -c, --cascade        odstranitev paketov in vseh paketov, ki so odvisni od "
"njih\n"

#: src/pacman/pacman.c:126
#, c-format
msgid "  -n, --nosave         remove configuration files\n"
msgstr "-n, --nosave odstranitev konfiguracijskih datotek\n"

#: src/pacman/pacman.c:127
#, c-format
msgid ""
"  -s, --recursive      remove unnecessary dependencies\n"
"                       (-ss includes explicitly installed dependencies)\n"
msgstr ""
"-s, --recursive odstranitev nepotrebnih odvisnosti\n"
"(-ss vsebuje eksplicitne nameščene odvisnosti)\n"

#: src/pacman/pacman.c:129
#, c-format
msgid "  -u, --unneeded       remove unneeded packages\n"
msgstr "-u, --unneeded odstrani neuporabljene pakete\n"

#: src/pacman/pacman.c:132 src/pacman/pacman.c:166
#, c-format
msgid "      --needed         do not reinstall up to date packages\n"
msgstr "--needed ne nameščaj ponovno paketov, ki so že posodobljeni\n"

#: src/pacman/pacman.c:137
#, c-format
msgid "  -c, --changelog      view the changelog of a package\n"
msgstr "  -c, --changelog      ogled seznama sprememb paketa\n"

#: src/pacman/pacman.c:138
#, c-format
msgid ""
"  -d, --deps           list packages installed as dependencies [filter]\n"
msgstr ""
"  -d, --deps           seznam paketov, nameščenih kot odvisni paketi "
"[filter]\n"

#: src/pacman/pacman.c:139
#, c-format
msgid "  -e, --explicit       list packages explicitly installed [filter]\n"
msgstr "-e, --explicit seznam izrecno nameščenih paketov [filter]\n"

#: src/pacman/pacman.c:140
#, c-format
msgid "  -g, --groups         view all members of a package group\n"
msgstr "  -g, --groups         izpis vseh pripadnikov skupine paketa\n"

#: src/pacman/pacman.c:141
#, c-format
msgid ""
"  -i, --info           view package information (-ii for backup files)\n"
msgstr "  -i, --info           izpis podatkov o paketu (-ii rezervne kopije)\n"

#: src/pacman/pacman.c:142
#, c-format
msgid ""
"  -k, --check          check that package files exist (-kk for file "
"properties)\n"
msgstr ""
"  -k, --check preverjanje, če so datoteke, ki jih poseduje paket, na voljo (-"
"kk za lastnosti datotek)\n"

#: src/pacman/pacman.c:143 src/pacman/pacman.c:180
#, c-format
msgid "  -l, --list           list the files owned by the queried package\n"
msgstr "  -l, --list seznam vsebine poizvedenega paketa\n"

#: src/pacman/pacman.c:144
#, c-format
msgid ""
"  -m, --foreign        list installed packages not found in sync db(s) "
"[filter]\n"
msgstr ""
"  -m, --foreign        seznam nameščenih paketov, ki niso v sinh. podatkovni "
"bazi(ah) [filter]\n"

#: src/pacman/pacman.c:145
#, c-format
msgid ""
"  -n, --native         list installed packages only found in sync db(s) "
"[filter]\n"
msgstr ""
"-n, --native seznam nameščenih paketov, najdenih le v sinh. podatkovni bazi "
"oz. bazah [filter]\n"

#: src/pacman/pacman.c:146
#, c-format
msgid "  -o, --owns <file>    query the package that owns <file>\n"
msgstr ""
"  -o, --owns <datoteka>    paketna poizvedba paketa, ki poseduje <datoteko>\n"

#: src/pacman/pacman.c:147
#, c-format
msgid "  -p, --file <package> query a package file instead of the database\n"
msgstr "  -p, --file <paket> paketna poizvedba namesto podatkovno-bazna\n"

#: src/pacman/pacman.c:148 src/pacman/pacman.c:161 src/pacman/pacman.c:181
#, c-format
msgid "  -q, --quiet          show less information for query and search\n"
msgstr "  -q, --quiet          manj podrobni prikaz pri poizvedbi in iskanju\n"

#: src/pacman/pacman.c:149
#, c-format
msgid ""
"  -s, --search <regex> search locally-installed packages for matching "
"strings\n"
msgstr "  -s, --search <izraz> iskanje nameščenih paketov po izrazu\n"

#: src/pacman/pacman.c:150
#, c-format
msgid ""
"  -t, --unrequired     list packages not (optionally) required by any\n"
"                       package (-tt to ignore optdepends) [filter]\n"
msgstr ""

#: src/pacman/pacman.c:152
#, c-format
msgid "  -u, --upgrades       list outdated packages [filter]\n"
msgstr "  -u, --upgrades       seznam zastarelih paketov [filter]\n"

#: src/pacman/pacman.c:156
#, c-format
msgid ""
"  -c, --clean          remove old packages from cache directory (-cc for "
"all)\n"
msgstr ""
"  -c, --clean          odstranitev starih paketov iz predpomnilniškega "
"imenika (-cc za vse)\n"

#: src/pacman/pacman.c:157
#, c-format
msgid ""
"  -g, --groups         view all members of a package group\n"
"                       (-gg to view all groups and members)\n"
msgstr ""
"-g, --groups izpis vseh pripadnikov skupine paketa\n"
"(-gg izpis vseh skupin in pripadnikov)\n"

#: src/pacman/pacman.c:159
#, c-format
msgid ""
"  -i, --info           view package information (-ii for extended "
"information)\n"
msgstr "-i, --info prikaže informacije o paketu (-ii razširiti informacije)\n"

#: src/pacman/pacman.c:160
#, c-format
msgid "  -l, --list <repo>    view a list of packages in a repo\n"
msgstr "  -l, --list <skladišče>    izpis seznama paketov skladišča\n"

#: src/pacman/pacman.c:162
#, c-format
msgid ""
"  -s, --search <regex> search remote repositories for matching strings\n"
msgstr "  -s, --search <izraz> iskanje po oddaljenih skladiščih po izrazu\n"

#: src/pacman/pacman.c:163
#, c-format
msgid ""
"  -u, --sysupgrade     upgrade installed packages (-uu enables downgrades)\n"
msgstr ""
"  -u, --sysupgrade     nadgradnja obstoječih paketov (-uu dovoljeno "
"degradiranje)\n"

#: src/pacman/pacman.c:164 src/pacman/pacman.c:183
#, c-format
msgid ""
"  -y, --refresh        download fresh package databases from the server\n"
"                       (-yy to force a refresh even if up to date)\n"
msgstr ""
"  -y, --refresh osvežitev podatkovnih baz preko strežnika (-yy prisili "
"osvežitev, tudi če je baza podatkov že posodobljeno)\n"

#: src/pacman/pacman.c:170
#, c-format
msgid "      --asdeps         mark packages as non-explicitly installed\n"
msgstr "--asdeps označi pakete kot neizrecno nameščene\n"

#: src/pacman/pacman.c:171
#, c-format
msgid "      --asexplicit     mark packages as explicitly installed\n"
msgstr "--asexplicit označi pakete kot izrecno nameščene\n"

#: src/pacman/pacman.c:172
#, c-format
msgid ""
"  -k, --check          test local database for validity (-kk for sync "
"databases)\n"
msgstr ""

#: src/pacman/pacman.c:173
#, c-format
msgid "  -q, --quiet          suppress output of success messages\n"
msgstr ""

#: src/pacman/pacman.c:182
#, c-format
msgid "  -x, --regex          enable searching using regular expressions\n"
msgstr ""

#: src/pacman/pacman.c:185
#, c-format
msgid ""
"      --machinereadable\n"
"                       produce machine-readable output\n"
msgstr ""

#: src/pacman/pacman.c:191
#, c-format
msgid ""
"  -w, --downloadonly   download packages but do not install/upgrade "
"anything\n"
msgstr "  -w, --downloadonly   prenos paketov, brez namestitve/posodobitve\n"

#: src/pacman/pacman.c:192
#, fuzzy, c-format
msgid ""
"      --overwrite <glob>\n"
"                       overwrite conflicting files (can be used more than "
"once)\n"
msgstr ""
"      --ignoregroup <skupina>\n"
"                       prezri nadgradnjo skupine (lahko se uporabi večkrat)\n"

#: src/pacman/pacman.c:194
#, c-format
msgid "      --asdeps         install packages as non-explicitly installed\n"
msgstr "--asdeps namesti pakete kot neizrecno nameščene\n"

#: src/pacman/pacman.c:195
#, c-format
msgid "      --asexplicit     install packages as explicitly installed\n"
msgstr "--asexplicit namesti pakete kot izrecno nameščene\n"

#: src/pacman/pacman.c:196
#, c-format
msgid ""
"      --ignore <pkg>   ignore a package upgrade (can be used more than "
"once)\n"
msgstr ""
"      --ignore <paket>   prezri nadgradnje paketa (lahko se uporabi "
"večkrat)\n"

#: src/pacman/pacman.c:197
#, c-format
msgid ""
"      --ignoregroup <grp>\n"
"                       ignore a group upgrade (can be used more than once)\n"
msgstr ""
"      --ignoregroup <skupina>\n"
"                       prezri nadgradnjo skupine (lahko se uporabi večkrat)\n"

#: src/pacman/pacman.c:201
#, c-format
msgid ""
"  -d, --nodeps         skip dependency version checks (-dd to skip all "
"checks)\n"
msgstr ""
"-d, --nodeps izpusti preverjanja različic odvisnosti (-dd za izpust vseh "
"preverjanj)\n"

#: src/pacman/pacman.c:202
#, c-format
msgid ""
"      --assume-installed <package=version>\n"
"                       add a virtual package to satisfy dependencies\n"
msgstr ""
"--assume-installed <package=version>\n"
"Dodaj virtualni paket za zadovoljevanje odvisnosti\n"

#: src/pacman/pacman.c:204
#, c-format
msgid ""
"      --dbonly         only modify database entries, not package files\n"
msgstr ""
"--dbonly spremeni le vnose podatkovnih baz, ne pa tudi datotek paketov\n"

#: src/pacman/pacman.c:205
#, c-format
msgid ""
"      --noprogressbar  do not show a progress bar when downloading files\n"
msgstr "--noprogressbar pri prenosu datotek ne pokaži vrstice napredka\n"

#: src/pacman/pacman.c:206
#, c-format
msgid ""
"      --noscriptlet    do not execute the install scriptlet if one exists\n"
msgstr "--noscriptlet ne izvedi scriptlet-a, če ta obstaja\n"

#: src/pacman/pacman.c:207
#, c-format
msgid ""
"  -p, --print          print the targets instead of performing the "
"operation\n"
msgstr "  -p, --print          izpis ciljev namesto izvajanja operacije\n"

#: src/pacman/pacman.c:208
#, c-format
msgid ""
"      --print-format <string>\n"
"                       specify how the targets should be printed\n"
msgstr ""
"      --print-format <niz>\n"
"                       določitev, kako naj se cilji izpiše\n"

#: src/pacman/pacman.c:213
#, c-format
msgid "  -b, --dbpath <path>  set an alternate database location\n"
msgstr "-b, -dbpath <path> nastavi alternativno mesto podatkovne baze\n"

#: src/pacman/pacman.c:214
#, c-format
msgid "  -r, --root <path>    set an alternate installation root\n"
msgstr "-r, --root <path> nastavi alternativni namestitveni koren\n"

#: src/pacman/pacman.c:215
#, c-format
msgid "  -v, --verbose        be verbose\n"
msgstr "  -v, --verbose        verbose način\n"

#: src/pacman/pacman.c:216
#, c-format
msgid "      --arch <arch>    set an alternate architecture\n"
msgstr "      --arch <arh>    nastavitev alternativne arhitekture\n"

#: src/pacman/pacman.c:217
#, c-format
msgid "      --sysroot        operate on a mounted guest system (root-only)\n"
msgstr ""

#: src/pacman/pacman.c:218
#, c-format
msgid "      --cachedir <dir> set an alternate package cache location\n"
msgstr ""
"      --cachedir <imenik> določitev alternativne lokacije predpomnilnika "
"paketov\n"

#: src/pacman/pacman.c:219
#, c-format
msgid "      --hookdir <dir>  set an alternate hook location\n"
msgstr ""

#: src/pacman/pacman.c:220
#, c-format
msgid "      --color <when>   colorize the output\n"
msgstr "--color <kdaj> obarvaj izhod\n"

#: src/pacman/pacman.c:221
#, c-format
msgid "      --config <path>  set an alternate configuration file\n"
msgstr ""
"      --config <pot>  določitev alternativne konfiguracijske datoteke\n"

#: src/pacman/pacman.c:222
#, c-format
msgid "      --debug          display debug messages\n"
msgstr "      --debug          prikaz razhroščevalnih sporočil\n"

#: src/pacman/pacman.c:223
#, c-format
msgid "      --gpgdir <path>  set an alternate home directory for GnuPG\n"
msgstr "      --gpgdir <pot>  določitev alternativnega imenika za GnuPG\n"

#: src/pacman/pacman.c:224
#, c-format
msgid "      --logfile <path> set an alternate log file\n"
msgstr "--logfile <path> nastavi alternativno dnevniško datoteko\n"

#: src/pacman/pacman.c:225
#, c-format
msgid "      --noconfirm      do not ask for any confirmation\n"
msgstr "--noconfirm ne sprašuj za potrditve\n"

#: src/pacman/pacman.c:226
#, c-format
msgid "      --confirm        always ask for confirmation\n"
msgstr "--confirm vedno vprašaj za potrditev\n"

#: src/pacman/pacman.c:227
#, c-format
msgid ""
"      --disable-download-timeout\n"
"                       use relaxed timeouts for download\n"
msgstr ""

#: src/pacman/pacman.c:247
#, c-format
msgid ""
"                       This program may be freely redistributed under\n"
"                       the terms of the GNU General Public License.\n"
msgstr ""
"                       Program je mogoče prosto distribuirat pod\n"
"                       pogoji GNU General Public License.\n"

#: src/pacman/pacman.c:280
#, c-format
msgid "HTTP_USER_AGENT truncated\n"
msgstr ""

#: src/pacman/pacman.c:313
#, c-format
msgid "invalid option: '%s' and '%s' may not be used together\n"
msgstr "neveljavno stikalo: '%s' in '%s' se ne sme uporabljati skupaj\n"

#: src/pacman/pacman.c:397
#, c-format
msgid "invalid argument '%s' for %s\n"
msgstr "neveljavna trditev '%s' za %s\n"

#: src/pacman/pacman.c:420
#, c-format
msgid "'%s' is not a valid debug level\n"
msgstr "'%s' ni veljavna stopnja razhroščevalnika\n"

#: src/pacman/pacman.c:964
#, c-format
msgid "only one operation may be used at a time\n"
msgstr ""
"hkrati se lahko uporabi samo eno stikalo\n"
"\n"
"\n"

#: src/pacman/pacman.c:1022
#, c-format
msgid "invalid option '-%c'\n"
msgstr "neveljavno stikalo '-%c'\n"

#: src/pacman/pacman.c:1024
#, c-format
msgid "invalid option '--%s'\n"
msgstr "neveljavno stikalo '--%s'\n"

#: src/pacman/pacman.c:1134
#, c-format
msgid "you cannot perform this operation unless you are root.\n"
msgstr "to operacijo je možno izvesti samo kot skrbnik.\n"

#: src/pacman/pacman.c:1168
#, c-format
msgid "failed to read arguments from stdin: (%s)\n"
msgstr ""

#: src/pacman/pacman.c:1173
#, c-format
msgid "failed to reopen stdin for reading: (%s)\n"
msgstr "neuspelo ponovno odpiranje stdin za branje: (%s)\n"

#: src/pacman/pacman.c:1178
#, c-format
msgid "argument '-' specified with empty stdin\n"
msgstr "argument '-' je bil podan brez vhoda na stdin\n"

#: src/pacman/pacman.c:1183
#, c-format
msgid "argument '-' specified without input on stdin\n"
msgstr "argument '-' je bil podan brez vhoda na stdin\n"

#: src/pacman/pacman.c:1190
#, c-format
msgid "chroot to '%s' failed: (%s)\n"
msgstr ""

#: src/pacman/pacman.c:1266
#, c-format
msgid "no operation specified (use -h for help)\n"
msgstr "nobeno stikalo ni določena (za pomoč uporabite stikalo -h  )\n"

#: src/pacman/query.c:87
#, c-format
msgid "%s is owned by %s%s %s%s%s\n"
msgstr ""

#: src/pacman/query.c:149
#, c-format
msgid "no file was specified for --owns\n"
msgstr "nobena datoteka ni bila določena za stikalo --owns\n"

#: src/pacman/query.c:170
#, c-format
msgid "empty string passed to file owner query\n"
msgstr ""

#: src/pacman/query.c:197 src/pacman/query.c:219
#, c-format
msgid "No package owns %s\n"
msgstr "Noben paket ne poseduje %s\n"

#: src/pacman/query.c:206
#, c-format
msgid "path too long: %s/\n"
msgstr "pot je predolga: %s/\n"

#: src/pacman/query.c:344
#, c-format
msgid "[ignored]"
msgstr "[prezri]"

#: src/pacman/query.c:395
#, c-format
msgid "group '%s' was not found\n"
msgstr "skupine '%s' ni mogoče najti\n"

#: src/pacman/query.c:481
#, c-format
msgid "could not load package '%s': %s\n"
msgstr "ni bilo možno naložiti paketa '%s': %s\n"

#: src/pacman/query.c:495
#, c-format
msgid "'%s' is a file, you might want to use %s.\n"
msgstr "'%s' je datoteka, poskusite uporabiti %s.\n"

#: src/pacman/remove.c:57 src/pacman/sync.c:564
#, c-format
msgid "target not found: %s\n"
msgstr "cilja ni mogoče najti: %s\n"

#: src/pacman/remove.c:112 src/pacman/sync.c:760
#, c-format
msgid "failed to prepare transaction (%s)\n"
msgstr "priprava na prenos je spodletela (%s)\n"

#: src/pacman/remove.c:119 src/pacman/sync.c:746
#, c-format
msgid "removing %s breaks dependency '%s' required by %s\n"
msgstr ""

#: src/pacman/remove.c:138
#, c-format
msgid "%s is designated as a HoldPkg.\n"
msgstr "%s je označen kot HoldPkg.\n"

#: src/pacman/remove.c:143
#, c-format
msgid "HoldPkg was found in target list. Do you want to continue?"
msgstr "HoldPkg je bil najden v ciljnem seznamu. Ali želite nadaljevati?"

#: src/pacman/remove.c:151 src/pacman/sync.c:803
#, c-format
msgid " there is nothing to do\n"
msgstr "ni novih posodobitev\n"

#: src/pacman/remove.c:163
#, c-format
msgid "Do you want to remove these packages?"
msgstr "Ali želite odstraniti te pakete?"

#: src/pacman/remove.c:169 src/pacman/sync.c:831
#, c-format
msgid "failed to commit transaction (%s)\n"
msgstr "izvedba prenosa je spodletela(%s)\n"

#: src/pacman/sync.c:48 src/pacman/sync.c:90 src/pacman/sync.c:95
#, c-format
msgid "could not remove %s: %s\n"
msgstr "ni mogoče odstraniti %s: %s\n"

#: src/pacman/sync.c:64
#, c-format
msgid "could not access database directory\n"
msgstr ""
"dostop do imenika podatkovne baze in mogoč\n"
"\n"

#: src/pacman/sync.c:138
#, c-format
msgid "Database directory: %s\n"
msgstr "Imenik podatkovne baze: %s\n"

#: src/pacman/sync.c:139
#, c-format
msgid "Do you want to remove unused repositories?"
msgstr "Ali želite odstraniti neuporabljena skladišča?"

#: src/pacman/sync.c:142
#, c-format
msgid "removing unused sync repositories...\n"
msgstr "odstranjevanje neuporabljenih sinh. skladišč...\n"

#: src/pacman/sync.c:168
#, c-format
msgid "Packages to keep:\n"
msgstr "Paketi, ki se bodo ohranili:\n"

#: src/pacman/sync.c:170
#, c-format
msgid "  All locally installed packages\n"
msgstr "Vsi krajevno nameščeni paketi\n"

#: src/pacman/sync.c:173
#, c-format
msgid "  All current sync database packages\n"
msgstr "Vsi paketi trenutno sinh. podatkovnih baz\n"

#: src/pacman/sync.c:183
#, c-format
msgid "Cache directory: %s\n"
msgstr "Predpomnilniški imenik: %s\n"

#: src/pacman/sync.c:186
#, c-format
msgid "Do you want to remove all other packages from cache?"
msgstr "Ali želite odstraniti vse ostale pakete iz predpomnilnika?"

#: src/pacman/sync.c:190
#, c-format
msgid "removing old packages from cache...\n"
msgstr "odstranjevanje starih paketov iz predpomnilnika...\n"

#: src/pacman/sync.c:192
#, c-format
msgid "Do you want to remove ALL files from cache?"
msgstr "Ali želite odstraniti VSE datoteke iz predpomnilnika?"

#: src/pacman/sync.c:196
#, c-format
msgid "removing all files from cache...\n"
msgstr "odstranjevanje vseh datotek iz predpomnilnika...\n"

#: src/pacman/sync.c:202
#, c-format
msgid "could not access cache directory %s\n"
msgstr "dostop do imenika predpomnilnika %s ni mogoč\n"

#: src/pacman/sync.c:431
#, c-format
msgid "repository '%s' does not exist\n"
msgstr "skladišče '%s' ne obstaja\n"

#: src/pacman/sync.c:477
#, c-format
msgid "repository \"%s\" was not found.\n"
msgstr "skladišča \"%s\" ni bilo mogoče najti.\n"

#: src/pacman/sync.c:579
#, c-format
msgid "There is %d member in group %s%s%s:\n"
msgid_plural "There are %d members in group %s%s%s:\n"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: src/pacman/sync.c:629
#, c-format
msgid "skipping target: %s\n"
msgstr "skipping target: %s\n"

#: src/pacman/sync.c:658
#, c-format
msgid "database not found: %s\n"
msgstr "podatkovne baze ni mogoče najti: %s\n"

#: src/pacman/sync.c:686
#, c-format
msgid "'%s' is a file, did you mean %s instead of %s?\n"
msgstr "'%s' je datoteka, ali ste mislili %s namesto %s?\n"

#: src/pacman/sync.c:717
#, c-format
msgid "Starting full system upgrade...\n"
msgstr " Zagon popolne nadgradnje sistema...\n"

#: src/pacman/sync.c:738
#, c-format
msgid "unable to satisfy dependency '%s' required by %s\n"
msgstr ""

#: src/pacman/sync.c:742
#, c-format
msgid "installing %s (%s) breaks dependency '%s' required by %s\n"
msgstr ""

#: src/pacman/sync.c:766
#, c-format
msgid "package %s does not have a valid architecture\n"
msgstr "paket %s ni veljavne arhitekture\n"

#: src/pacman/sync.c:781
#, c-format
msgid "%s and %s are in conflict\n"
msgstr "%s in %s sta v sporu\n"

#: src/pacman/sync.c:785
#, c-format
msgid "%s and %s are in conflict (%s)\n"
msgstr "%s in %s sta v sporu (%s)\n"

#: src/pacman/sync.c:819
#, c-format
msgid "Proceed with download?"
msgstr "Nadaljujem s prenosom?"

#: src/pacman/sync.c:821
#, c-format
msgid "Proceed with installation?"
msgstr "Nadaljevanje namestitve?"

#: src/pacman/sync.c:839
#, c-format
msgid "%s exists in both '%s' and '%s'\n"
msgstr "%s obstaja v '%s' in v '%s'\n"

#: src/pacman/sync.c:844
#, c-format
msgid "%s: %s exists in filesystem (owned by %s)\n"
msgstr ""

#: src/pacman/sync.c:847
#, c-format
msgid "%s: %s exists in filesystem\n"
msgstr "%s: %s obstaja v podatkovnem sistemu\n"

#: src/pacman/sync.c:860
#, c-format
msgid "%s is invalid or corrupted\n"
msgstr "%s je neveljaven ali pokvarjen\n"

#: src/pacman/sync.c:868
#, c-format
msgid "Errors occurred, no packages were upgraded.\n"
msgstr "preverjanje integritete paketa...\n"

#: src/pacman/upgrade.c:102
#, c-format
msgid "loading packages...\n"
msgstr "nalaganje paketov...\n"

#: src/pacman/util.c:81
#, c-format
msgid "failed to init transaction (%s)\n"
msgstr "spodletelo začenjanje transakcije (%s)\n"

#: src/pacman/util.c:85
#, c-format
msgid "could not lock database: %s\n"
msgstr "ni bilo možno zakleniti podatkovne baze: %s\n"

#: src/pacman/util.c:88
#, c-format
msgid ""
"  if you're sure a package manager is not already\n"
"  running, you can remove %s\n"
msgstr ""
"če ste prepričani, da upravljalnik paketov ni\n"
"v teku, lahko odstranite %s\n"

#: src/pacman/util.c:97
#, c-format
msgid "failed to release transaction (%s)\n"
msgstr "spodletela sprostitev transakcije (%s)\n"

#: src/pacman/util.c:133
#, c-format
msgid "no usable package repositories configured.\n"
msgstr "paketno skladišče ni nastavljeno.\n"

#: src/pacman/util.c:142
#, c-format
msgid "database '%s' is not valid (%s)\n"
msgstr "podatkovna baza '%s' ni veljavna (%s)\n"

#: src/pacman/util.c:159
#, fuzzy, c-format
msgid "failed to synchronize all databases (%s)\n"
msgstr "spodletela posodobitev %s (%s)\n"

#: src/pacman/util.c:651
#, c-format
msgid "insufficient columns available for table display\n"
msgstr "nezadostno število stolpcev za prikaz tabele\n"

#: src/pacman/util.c:772
#, c-format
msgid "Valid"
msgstr "Veljavno"

#: src/pacman/util.c:775
#, c-format
msgid "Key expired"
msgstr "Ključ je potekel"

#: src/pacman/util.c:778
#, c-format
msgid "Expired"
msgstr "Poteklo"

#: src/pacman/util.c:781
#, c-format
msgid "Invalid"
msgstr "Neveljavno"

#: src/pacman/util.c:784
#, c-format
msgid "Key unknown"
msgstr "Neznan ključ"

#: src/pacman/util.c:787
#, c-format
msgid "Key disabled"
msgstr "Ključ onemogočen"

#: src/pacman/util.c:790
#, c-format
msgid "Signature error"
msgstr "Napaka podpisa"

#: src/pacman/util.c:795
#, c-format
msgid "full trust"
msgstr "polno zaupanje"

#: src/pacman/util.c:798
#, c-format
msgid "marginal trust"
msgstr "minimalno zaupanje"

#: src/pacman/util.c:801
#, c-format
msgid "never trust"
msgstr "ne zaupaj"

#: src/pacman/util.c:805
#, c-format
msgid "unknown trust"
msgstr "neznano zaupanje"

#: src/pacman/util.c:809
#, c-format
msgid "%s, %s from \"%s\""
msgstr "%s, %s od \"%s\""

#: src/pacman/util.c:827
#, c-format
msgid "Package"
msgstr "Paket"

#: src/pacman/util.c:830
#, c-format
msgid "Old Version"
msgstr "Prejšnja različica"

#: src/pacman/util.c:831
#, c-format
msgid "New Version"
msgstr "Nova različica"

#: src/pacman/util.c:832
#, c-format
msgid "Net Change"
msgstr "Neto sprememba"

#: src/pacman/util.c:930
#, c-format
msgid "removal"
msgstr "odstranitev"

#: src/pacman/util.c:936
#, c-format
msgid "Packages"
msgstr "Paketi"

#: src/pacman/util.c:957
#, c-format
msgid "Total Download Size:"
msgstr "Skupna velikost prenosa:"

#: src/pacman/util.c:961
#, c-format
msgid "Total Installed Size:"
msgstr "Skupna velikost namestitve:"

#: src/pacman/util.c:964
#, c-format
msgid "Total Removed Size:"
msgstr "Skupna velikost odstranitve:"

#: src/pacman/util.c:968
#, c-format
msgid "Net Upgrade Size:"
msgstr "Neto velikost nadgradnje:"

#: src/pacman/util.c:1240
#, c-format
msgid " [pending]"
msgstr "[na čakanju]"

#: src/pacman/util.c:1264
#, c-format
msgid "New optional dependencies for %s\n"
msgstr "Nove neobvezne odvisnosti za %s\n"

#: src/pacman/util.c:1286
#, c-format
msgid "Optional dependencies for %s\n"
msgstr "Neobvezne odvisnosti za %s\n"

#: src/pacman/util.c:1300
#, c-format
msgid "Repository %s%s\n"
msgstr ""

#: src/pacman/util.c:1341
#, c-format
msgid "invalid value: %d is not between %d and %d\n"
msgstr "neveljavna vrednost: %d ni med %d in %d\n"

#: src/pacman/util.c:1348
#, c-format
msgid "invalid number: %s\n"
msgstr "neveljavna številka: %s\n"

#: src/pacman/util.c:1455
#, c-format
msgid "Enter a selection (default=all)"
msgstr "Vnesite izbor (privzeto=vse)"

#: src/pacman/util.c:1522
#, c-format
msgid "Enter a number (default=%d)"
msgstr "Vnesite številko (privzeto=%d)"

#: src/pacman/util.c:1606
#, c-format
msgid "[Y/n]"
msgstr "[D/n]"

#: src/pacman/util.c:1608
#, c-format
msgid "[y/N]"
msgstr "[d/N]"

#: src/pacman/util.c:1633
#, c-format
msgid "Y"
msgstr "D"

#: src/pacman/util.c:1633
#, c-format
msgid "YES"
msgstr "DA"

#: src/pacman/util.c:1635
#, c-format
msgid "N"
msgstr "N"

#: src/pacman/util.c:1635
#, c-format
msgid "NO"
msgstr "NE"

#: src/pacman/util.c:1702
#, c-format
msgid "failed to allocate string\n"
msgstr "dodelitev niza ni uspela\n"

#: src/pacman/util.c:1739 src/pacman/util.c:1789 src/util/testpkg.c:34
#, c-format
msgid "error: "
msgstr "napaka: "

#: src/pacman/util.c:1743 src/pacman/util.c:1793 src/util/testpkg.c:35
#, c-format
msgid "warning: "
msgstr "opozorilo: "

#: src/pacman/pacman-conf.c:41
#, c-format
msgid "pacman-conf - query pacman's configuration file\n"
msgstr ""

#: src/pacman/pacman-conf.c:42
#, c-format
msgid "usage:  pacman-conf [options] [<directive>...]\n"
msgstr ""

#: src/pacman/pacman-conf.c:43
#, c-format
msgid "        pacman-conf (--repo-list|--help|--version)\n"
msgstr ""

#: src/pacman/pacman-conf.c:44
#, c-format
msgid "options:\n"
msgstr ""

#: src/pacman/pacman-conf.c:45
#, c-format
msgid "  -c, --config=<path>  set an alternate configuration file\n"
msgstr ""

#: src/pacman/pacman-conf.c:46
#, c-format
msgid "  -R, --rootdir=<path> set an alternate installation root\n"
msgstr ""

#: src/pacman/pacman-conf.c:47
#, c-format
msgid "  -r, --repo=<remote>  query options for a specific repo\n"
msgstr ""

#: src/pacman/pacman-conf.c:48
#, c-format
msgid "  -v, --verbose        always show directive names\n"
msgstr ""

#: src/pacman/pacman-conf.c:49
#, c-format
msgid "  -l, --repo-list      list configured repositories\n"
msgstr ""

#: src/pacman/pacman-conf.c:50
#, c-format
msgid "  -h, --help           display this help information\n"
msgstr ""

#: src/pacman/pacman-conf.c:51
#, c-format
msgid "  -V, --version        display version information\n"
msgstr ""

#: src/pacman/pacman-conf.c:81
#, c-format
msgid "error setting rootdir '%s': out of memory\n"
msgstr ""

#: src/pacman/pacman-conf.c:111
#, c-format
msgid "error parsing '%s'\n"
msgstr ""

#: src/pacman/pacman-conf.c:301
#, c-format
msgid "error: repo '%s' not configured\n"
msgstr ""

#: src/pacman/pacman-conf.c:318 src/pacman/pacman-conf.c:399
#, c-format
msgid "warning: '%s' directives cannot be queried\n"
msgstr ""

#: src/pacman/pacman-conf.c:321 src/pacman/pacman-conf.c:402
#, c-format
msgid "warning: unknown directive '%s'\n"
msgstr ""

#: src/pacman/pacman-conf.c:439
#, c-format
msgid "error: directives may not be specified with %s\n"
msgstr ""

#: src/util/testpkg.c:55
#, c-format
msgid ""
"Test a pacman package for validity.\n"
"\n"
msgstr ""

#: src/util/testpkg.c:56
#, c-format
msgid "Usage: testpkg <package file>\n"
msgstr ""

#: src/util/testpkg.c:62
#, c-format
msgid "cannot initialize alpm: %s\n"
msgstr ""

#: src/util/testpkg.c:77
#, c-format
msgid "Cannot find the given file.\n"
msgstr ""

#: src/util/testpkg.c:80
#, c-format
msgid "Cannot open the given file.\n"
msgstr ""

#: src/util/testpkg.c:84
#, c-format
msgid "Package is invalid.\n"
msgstr ""

#: src/util/testpkg.c:87
#, c-format
msgid "libalpm error: %s\n"
msgstr ""

#: src/util/testpkg.c:93
#, c-format
msgid "Package is valid.\n"
msgstr ""

#: src/util/testpkg.c:98
#, c-format
msgid "error releasing alpm\n"
msgstr ""

#, c-format
#~ msgid "memory exhausted\n"
#~ msgstr "pomnilnik izčrpan\n"
